Abrete de orejas
Acción mutante
Saltarina
Como matar a la propia esposa
Karate kid
El hombre rompecabezas
Eduardo manostijeras
Angel en tinieblas
Carmen (1915)
Tallo de hierro
Aliens, el regreso
Buscando mi destino
Flash Gordon
Pasodoble
En busca de Bobby Fisher
La vida privada de Elizabeth y Essex
Goldeneye
Metrópolis
El apartamento
Corrientes ocultas
El joven Winston
Historia de un soldado
La palabra
Arsénico por compasión
Los goonies
Tarzán y la mujer leopardo
La marcha hacia Roma
Un lugar llamado milagro
Abismo
Marnie, la ladrona
El gran carnaval
Dinero encontrado
Bajarse al moro
Espías sin identidad
La ley del deseo
El experimento Filadelfia
Nell
Cuatro bodas y un funeral
Un día de campo
El extravagante doctor Dolittle
Toda la banda esta aquí
Mares de China
20.000 leguas de viaje submarino
Timecop
La ley de la fuerza
Inserts
Hannah y sus hermanas
1984
Domador de sirenas
El extraño caso del doctor Longman
¡Tan lejos, tan cerca!
Hairspray
Rebeldes
Ivanhoe
La ciudad de oro del capitán Nemo
La estrella de variedades
Black rain
Sevillanas
Cayo Largo
Sacrificio
Y la nave va
Adivina quien viene esta noche
Angeles sin cielo
El halcón y la flecha
Una trompeta lejana
Querida Brigitte
La vida de Brian
Sombras de sospecha
El multimillonario
La caida de la casa Usher
Fuego fatuo
La guerra del cerdo
Sueño y realidad
La pradera sin ley
Las hijas del cervecero
Matrimonio de conveniencia
Quieto, muere, resucita
Las dos vidas de Audrey Rose
Escalaré la montaña más alta
El factor humano
La familia Addams: la tradición continúa
Ciudadano Bob Roberts
Adiós a la inocencia
Topaz
La extraña pasajera
Quemado por el Sol
Llega un pistolero
El castillo de Dragonwyck
Urga, el territorio del amor
Tess
Una violación en primera plana
Grito de terror
A Wong Foo, gracias por todo, Julie Newmar
Sigamos la flota
Noche de miedo
Coronel Blimp
La marcha nupcial
Más allá del bosque
Los crímenes del museo de cera
Asfalto
La fiera de mi niña
La pasión de Ana
La dama del armiño
El cazador
Gentleman Jim
El prisionero de Zenda
La princesita
Ataque
También un sheriff necesita ayuda
Escalofrío en la noche
Días de vino y rosas
Hasta que llegó su hora
Margarita Gautier
Nijinsky
El hombre que sabía demasiado (1956)
Messidor
La noche de los gigantes
Un hombre lobo americano en Londres
Una semana de vacaciones
El Rolls Royce amarillo
Amarga victoria
El padrino III
Memorias de un hombre invisible
El hombre que pudo reinar
Capricornio uno
El vuelo del navegante
Max y los chatarreros
La ciudad sin ley
Así son ellas
La muchacha de Londres
Esther y el rey
La batalla de los sexos
Bubu de Montparnasse
Nicolás y Alejandra
Julia tiene dos amantes
Desde Rusia con amor
Cleopatra (1963)
Cinco tardes
Berlín occidente
Alfredo el grande
La trama
El gato caliente
Montana
Four Rooms
Tocad mi música
Noche en la ciudad
La noche de la iguana
Don Juan, mi querido fantasma
El trigo está verde
El placer de matar
Godzilla contra King Ghidorah
Domingo, maldito domingo
Campanadas a medianoche
Cocktail
Cabaret
La noche americana
Fiesta salvaje
Resplandor en la oscuridad
El espíritu de la colmena
Tres entradas para el día 26
Androcles y el león
Hacia adelante
Psicosis
Edipo rey
El experimento del dr. Quatermass
Rocky
Mediterráneo
Operacion Dragón
Un chico como todos
El día después
Jason y los argonautas
Libertad, amor mío
La boca abierta
Pelham 1, 2, 3
Su coartada
Peligrosamente juntos
Recuerdo de una noche
El muro
¡Vivir!
Objetivo Birmania
Flop
Las uvas de la ira
Mamá sangrienta
La captura
Óscar
Los tramposos
Día de fiesta
Leon Tolstoi
Forrest Gump
El cerebro
Porco Rosso
La heredera
La gran huida
Hombres errantes
El abominable hombre de las nieves
La princesa y el pirata
Primera plana
Esta tierra es mía (1959)
El árbol de la vida
La vida privada de Sherlock Holmes
