Astérix y Cleopatra
Fuego en la nieve
La cuadrilla de los once
El maravilloso mundo de los hermanos Grimm
El diablo y yo
El mejor
El chico
Extraños en el paraíso
El nombre de la rosa
Espartaco
Río Rojo
Medea
La leyenda del alcalde de Zalamea
El exorcista
La fuerza de un ser menor
Dick Tracy
Runaway, brigada especial
Un cubo de sangre
Duelo al Sol
Yanquis
Escenas en una galería
La misa ha terminado
Robinson Crusoe
La hija de Ryan
La fugitiva de los trópicos
La última película
El rey del juego
La balada de cable Hogue
Sinfonía de la vida
Divinas palabras
Los malvados de Firecreek
Elígeme
Mi reputación
El color púrpura
Eligiendo novio
Desde que te fuiste
Callejón sangriento
El imperio del Sol
Escuela de jóvenes asesinos
El ángel exterminador
El gran salto
El hombre que se quiso matar
Aquella noche en Varsovia
Camelot
J.F.K.: caso abierto
El valle del destino
La bella de Moscú
Por siempre juntos
Un sabio en las nubes
Heavy metal
Las legiones de Cleopatra
Bedlam
La bella y la bestia (1991)
Por el valle de las sombras
Johnny Mnemonic
Las mejores intenciones
Charlot a la una de la madrugada
El último tren de Gun Hill
Pesadilla en Elm Street
El mundo en sus manos
3x3 ojos
Los commitments
Bugsy
Hasta cierto punto
Bésame tonto
Canta una canción erótica
Destino: Tokio
Lo que el viento se llevó
Con los ojos cerrados
El hombre leopardo
El oso
Los niños del Brasil
El prisionero de Parma
El silencio es oro
Biggles: el viajero del tiempo
Negocios de familia
Los mejores rivales
Fiebre del sábado noche
Punto de ruptura
Sonrisas de una noche de verano
Star Trek VII, la próxima generación
La mujer de rojo
Capitán Carey
Philadelphia
Robot Carnival
El mundo segun Garp
Diamantes para la eternidad
Cruce de caminos
Regreso al futuro III
El dormilón
En la ciudad blanca
El fantasma de la ópera
El rayo verde
El despertar
Temblores
El tren del infierno
Una señorita rebelde
Atrapado por su pasado
Dumbo
Tampopo
Drugstore cowboy
El hombre que sabía demasiado
La Vía Láctea
Algunos hombres buenos
Loca juerga tropical
La fuerza del mal
Beltenebros
El piano
Momentos de peligro
Seis destinos
Dune
Wall Street
Cyrano de Bergerac (1989)
Ran
El año que cambio mi voz
La rosa tatuada
El capitán de Castilla
Alegre ma non troppo
Aeropuerto
El reptil
Llamad a cualquier puerta
Ella y su secretario
Bubblegum crisis
El merodeador
Cartas a iris
Aracnofobia
Rapto
El nuevo caso del inspector Clouseau
¿Alguien ha visto a mi chica?
El gran calavera
La séptima cruz
Jennie
Pieza incompleta para piano mecánico
La chica del gangster
Firefox
Network, un mundo implacable
Pánico en la escena
Bella de día
Tobruck
D.A.R.Y.L.
Guantanamera
Frenesí
A la cumbre por las faldas
Mi hija Hildegart
El padrino
Medianoche
El tenorio tímido
Flint, agente secreto
Mucho ruido y pocas nueces
El poder de un dios
Pretty woman
Proyecto X
Estrella de la mañana
Extraño cargamento
Cowboy
Tres fugitivas
La carcoma
La caza
Star Trek IV, misión: salvar la Tierra
El nido
Cita con Venus
Mi dulce pueblecito
El jinete eléctrico
El espejo roto
Operación Trueno
Tierra de violencia
Arthur, el soltero de oro
El político
La casa de te de la luna de agosto
Mister Lucky
Fort Apache
Falso culpable
Niñera moderna
Pluma blanca
El caballero del dragón
La reina de Nueva York
El emperador Jones
Mesas separadas
Rebelión en la granja
La bruja novata
Mister Arkadin
Puerto de Nueva York
El zoo de cristal
El exorcista II: el hereje
El cartero siempre llama dos veces (1981)
Kagemusha, la sombra del guerrero
Todo lo que siempre quiso saber sobre el sexo y nu
Lío en los grandes almacenes
Charlot músico ambulante
La pelirroja
7.000 días juntos
Levando anclas
Coma
Música y lágrimas
El golem
El extraño viaje
Evasión o victoria
Los cañones de Navarone
Johnny Apollo
Motín
