Un leon en las calles
La condesa descalza
Angeles sin brillo
Niebla en el alma
El ojo de la aguja
Magnolias de acero
Engendro mecánico
Recluta con niño
Rivales
El viejo y el niño
Laura
El límite es el cielo
En los límites de la realidad
La commare secca
Pret a porter
Ed Wood
Mater amatísima
Estrella del norte
Hijos de la farándula
Casablanca
Tarzán y su compañera
Caravana hacia el sur
Un amor en Roma
Gigante
Tal como eramos
Mundos opuestos
La ventana indiscreta
El amor de Swan
Birdy
Persecución muy muy caliente
Historia de dos ciudades
No me mandes flores
Suena el teléfono
Sangre y arena (1941)
El príncipe Bajaja
Estrictamente confidencial
Encrucijada de odios
Los vigilantes del cielo
El angel vestido de rojo
Nido de víboras
El primer caballero
La caída de los dioses
Hampa dorada
Cadena perpetua
Cuando Harry encontró a Sally
¿Qué hacemos con la abuela?
La niebla
El ojo mentiroso
Muelle de brumas
Querido corazón
La vida por delante
El valle del arco iris
El renegado
El cuchillo en el agua
La sombra de una duda
Annie Hall
El conformista
Encerrado
La dama de Trinidad
El final de Damien
Fanny y Alexander
Juego de patriotas
Las dos huerfanitas
El resplandor
Amor que mata
Esperando la carroza
Los apuros de un pequeño tren
¿Arde París?
El águila negra
Cria cuervos
Gremlins II
Pelle el conquistador
Elena y los hombres
¿Qué fue de Baby Jane?
Calma total
Alguien voló sobre el nido del cuco
Destino: el sueño
Cleopatra
En el estanque dorado
Detrás de la noticia
Escrito sobre el viento
Los muelles de Nueva York
Gallipolli
Una llama en mi corazón
Unión Pacífico
Alas de mariposa
El ruiseñor del pueblo
El mago de Oz
Veredicto final
Esa cosa llamada amor
La momia
Superman III
Noche en la tierra
Zeppelin
La semilla del diablo
Una chica soñadora
El cuarto poder
El último héroe americano
Sherlock Holmes frente a la muerte
El muchacho de Oklahoma
Solteros
Las cruzadas
El último emperador
El monstruo de tiempos remotos
Papa se ha ido, mamá también
El buscavidas
Las dos tormentas
Terror nocturno
Escándalos romanos
El coloso de Rodas
Que verde era mi valle
La isla de los muertos
La guerra de los Rose
Diez héroes de West Point
El mensajero del miedo
Blow up
Blanco humano
Nostalgia
Anónimo veneciano
Yanqui Dandy
Un tipo de altura
Corazón dividido
El pequeño lord
Catherine
La actriz
La Galaxia del Terror
Los últimos días de Pompeya
El candidato
Invitación a la danza
Memorias del subdesarrollo
Las noches rojas de Harlem
La novia era él
Atracción fatal
La teta y la Luna
Nacida para matar
Johnny Guitar
Quiz show
Vaselina roja
Pesadilla antes de Navidad de Tim Burton
Hasta el fin del mundo
La vaquilla
La marca del Zorro
La zíngara y los monstruos
Nuestra casa de Indiana
El misterio de las doce sillas
Lo que queda del día
Indiana Jones y el templo maldito
El rey de los Campos Elíseos
Ben Hur
Betty Blue
La mano izquierda de Diós
Al servicio de las damas
Apasionada
Contra todo riesgo
Esmeralda la Zíngara
Como plaga de langosta
El cuervo
Una extraña entre nosotros
La última noche de Boris Grushenko
Carmen
Análisis final
Misterioso asesinato en Manhattan
Woodstock
1.492: la conquista del paraíso
Mundo futuro
Almas en el mar
Trabajo clandestino
Golpe al sueño americano
La bella durmiente en el castillo del mal
El placer de vivir
Vinieron las lluvias
Los intocables de Elliot Ness
Clamor de indignación
El policía
Juntos hasta la muerte
Un maravilloso veneno
Big
El cobarde heroico
La línea de la muerte
La fuga de Logan
El fuego y la palabra
Wyatt Earp
El corsario escarlata
Daddy nostalgie
La hija del engaño
Moonwalker
Señor Kotcher
Al este de Java
El extraño amor de Martha Ivers
Motín a bordo
Alarma en el expreso
Fiebre salvaje
Bajo dos banderas
Como en un espejo
Gritos y susurros
La estrella es medianoche
Peligrosamente unidos
El graduado
Granujas a todo ritmo
Tres aventureros
