Caza humana
El gato conoce al asesino
Cromwell
En el umbral de la vida
El hombre de la mancha
Las raíces del cielo
Locuras de verano
Compañeros mortales
El ladrón de Bagdad (1939)
Uranus
Frankie & Johnny
El maestro de escuela
Perros de paja
La pareja chiflada
La fierecilla domada
La pequeña vendedora
Llamada del espacio exterior
Propiedad condenada
Loulou
Nacida ayer
Brigada homicida
La noche de los generales
El sheriff de Dodge city
En el nombre del padre
Un diamante al rojo vivo
Hello, Dolly
Doctor terror
Sahara
Su juego favorito
El beso del asesino
La huida (1994)
El hombre cañón
Ave del paraíso
Como atrapar a un marido
Todos los hermanos eran valientes
Amor a quemarropa
Fresa y chocolate
La hechicera blanca
El chip prodigioso
La marca de la mariposa
Un verano con Mónika
Retorno al pasado
Zombi
Vigil
La ciudad y los perros
Darby, el rey de los duendes
Qiu Ju, una mujer china
La ciudad bajo el agua
El ladrón de cadáveres
Rene la Canne
El cuerpo del delito
Una familia tronada
Sangre gitana
Asalto a la comisaría del distrito oeste
Estoy bien, Jack
Corazones rotos
Un genio anda suelto
La araña
El quinteto de la muerte
Los viajes de Gulliver
La sombra del lobo
La maldición de las brujas
La super batalla
Los locos años de Chicago
Orquesta club Virginia
El sexto fugitivo
El jorobado de Notre Dame
El fin de Sheila
Sin rival
El caballo del orgullo
Decisión a medianoche
Peggy Sue se casó
La bóveda de los horrores
El arte de amar
Recuerda
Mi vida es mi vida
Tigres de papel
Lío en río
Entre líneas
La ciudad de las mujeres
La fantasía del amor
Llamada para un muerto
La vuelta al mundo en 80 días
Mañana fue la guerra
El secreto
Los amantes de la noche
El misterio Von Bulow
Infierno en el Pacífico
Conan el bárbaro
El chico de oro
Furia de titanes
Panache
La historia de los Miniver
Monsieur Hire
Octopussy
Secreto tras la puerta
La flor de mi secreto
Si yo fuera rey
Cortocircuito
La jungla de asfalto
El asombroso hombre creciente
La novena configuración
La reina de Cobra
Lord Jim
Ellos no creen en mí
Tú a Boston y yo a California
Super Mario Bros
Bitelchus
Karate a muerte en Bangkok
El día de San Valentín
Estado de alarma
Roxie Hart
Re-animator
Amame o déjame
Una historia del Bronx
Entrevista con el vampiro
La casa roja
Barrabás
El hotel de los fantasmas
Un paseo por las nubes
Creepshow
¿Qué fue de tía Alice?
Conan el destructor
El cabo del terror
Operación Cicerón
El banquete de boda
Del infierno a Texas
La zapatilla de cristal
Cuentos de la Luna pálida de agosto
Los chicos del barrio
L'atalante
Emboscada en la bahía
Thx 1138
Parque Jurásico
Para siempre
Tombstone, la leyenda de Wyatt Earp
Maria Antonieta
