Lloyds de Londres
Aquí un amigo
La mosca II
Tick, tick, tick
Bienvenido a los Angeles
La ingenua explosiva
El porqué de las cosas
Hordas salvajes
Regreso a Howards End
Boomerang
Simón del desierto
Montecarlo
Escuadrilla heroica
Adquiriendo sabiduría
Salomé
Sugar baby
El hombre de las mil caras
Un tranvía llamado deseo
Luces de candilejas
Solos en la madrugada
Mi desconfiada esposa
Copacabana
La comedia humana
Dominion tank police
De mayerling a Sarajevo
Gloria de un día
La furia de los justos
Bataan
Paso al noroeste
Mujercitas
Tener y no tener
Latido
Mishima
Matar a un ruiseñor
Solar crisis
La pasión turca
La ronda del placer
Un ángel en mi mesa
El furor del dragón
Un día en las carreras
La leyenda del santo bebedor
Pistoleros en el infierno
Drácula
Asesinos natos
Makinavaja, el último choriso
Invitación a un pistolero
La rosa púrpura del Cairo
La pasión de Juana de Arco
Mi querida secretaria
La historia oficial
En alas de la danza
Concierto macabro
Frenético
La tierra de Dios
Cuento de invierno
Rey de reyes
Sospechoso
Un rey en Nueva York
Brigada 21
Un muerto recalcitrante
Cobra verde
El hombre del traje gris
La guerra ha terminado
El asesino anda suelto
Escurrir el bulto
Romeo y Julieta
Anatomía de un asesinato
Escrito bajo el Sol
El guardián de las palabras
Algunos días en la vida de Oblomov
Como triunfar sin dar golpe
El hombre invisible
Como robar un millón y...
Lincoln en Illinois
La leyenda de los santos escarlatas
Siempre Eva
Amanda
Una herencia de miedo
El largo adiós
El triunfo de Tarzán
El día de la Bestia
El baile de los vampiros
Teléfono rojo ¿Volamos hacia Moscú?
El puente sobre el río Kwai
Los guerreros de plata
El optimista
Zelig
El cliente
Rebeca, la de la granja del Sol
Espejismo de amor
Sólo para adultos
Sorgo rojo
Libertarias
La princesa prometida
La peste
Lady l
Soplo salvaje
Persecución en Argel
Urotsukidoji
Golpe en la pequeña China
Cronos
La escuela de la vida
El árbitro de la elegancia
Cuerpo y alma
Los que no perdonan
La mujer deseada
Yo, yo, yo... y los demás
La casa en las sombras
Remando al viento
Brutos, sucios y malos
La Biblia
Dulcy
Vida y muerte de Van Gogh
Recuerdos
Mis problemas con las mujeres
Un remolque larguísimo
En busca del arca perdida
El riesgo de la traición
Eso del matrimonio
Esto es el ejército
La profecía
El serpiente
El beso de la muerte
No hay tiempo para amar
Intermezzo
La mujer de cemento
Querido profesor
Se infiel y no mires con quien
Hidden, oculto
Lluvia
La mejor defensa, el ataque
Con el agua al cuello
Paseando a miss Daisy
Trampa 22
La condesa de Hong Kong
Dos en la carretera
La crisis
La tienda de los horrores
El crepúsculo de los dioses
Un gran hombre
El beso de la pantera
Ha nacido una estrella (1954)
Reina del mal
Madame Bovary (1949)
Los tarantos
Cuba baila
Adiós a mi concubina
La última orden
En la riqueza y en la pobreza
Jubal
La jauría humana
El cebo
Un soplo al corazón
El éxito es la mejor venganza
Torpedo
Hechizo de Luna
Buck y el farsante
Lejos del mundanal ruido
Las maniobras del amor
Beau Brummel
El conflicto de los Marx
Trono de sangre
Horizontes del oeste
La mujer pirata
La tela de araña
La sombra del actor
Tron
As de ases
Ricas y famosas
La vida secreta de Walter Mitty
La túnica sagrada
Empieza el espectáculo
Una almohada para tres
El secreto (1989)
El sargento York
Madame de...
Buffalo Bill
El vuelo del Fénix
Amo tu cama rica
Drácula (1979)
Historias de seducción
Julio César
Maldición
La forma de las cosas futuras
Noches en la ciudad
Mad max II: el guerrero de la carretera
Sólo se vive dos veces
Ginger y Fred
La muerte en directo
Las minas del rey Salomón (1985)
Daisy Kenyon
Condenado a muerte se escapa
La solterona
Días sin vida
Al rojo vivo
Nunca pasa nada
Top secret
Que el cielo la juzgue
El agente secreto
Sillas de montar calientes
