Los desnudos y los muertos
Ana
El triunfo del espíritu
Edison, el hombre
Jaque al asesino
La asesina
Veracruz
Bye bye braverman
Sabrina
Tiburón
Los rescatadores en Cangurolandia
Un futuro diferente: Gohan y Trunks
El telón de acero
El séptimo sello
Vacío
La historia de unas jóvenes esposas
Vestido para matar
Perseguida
El cielo protector
La audiencia
Mascarada en México
Días de radio
Los peores años de nuestra vida
Doce hombres sin piedad
Ay, que me caigo
Toro salvaje
La mujer X
Los comulgantes
Una mujer descasada
El rey leon
Querido detective
El río y la muerte
Un hombre impone su ley
Ligeramente escarlata
Te querré siempre
El Satiricón
Quiero la verdad
Encuentros en la tercera fase
El exorcista III
Principiantes
Oklahoma
El pasaje
Ritmo loco
Mi Idaho privado
Daniel el travieso
Capitán Angel
Mi amor brasileño
El cisne negro
Cuando el destino nos alcance
Corazones de hierro
Muerte entre las flores
El inspector general
Teorema
Ricochet
2.001: una odisea del espacio
Despedida de soltero
Cartas del parque
Ataque al carro blindado
Un beso antes de morir
La madre muerta
Los puentes de Madison
Ghost
Un trabajo inadecuado para una mujer
El tigre dormido
La caja de música
La vida privada de Bel Ami
Kramer contra Kramer
Algo para recordar
Arizona baby
La selva esmeralda
Charlot en el balneario
Fantasía
El mejor hombre
El gran combate
El asesino poeta
La perla maldita
El joven Lincoln
Rosa rosae
Giordano Bruno
Una aventura en Macao
Querida esposa
Celebración de boda
El río de la vida
La mamá y la puta
Guapa pero peligrosa
El síndrome de China
El Ritz
Las aventuras de Priscilla, reina del desierto
Soldado universal
Los centauros
La guerra de las Galaxias
La mujer en la arena
Mamá nos complica la vida
Mujer blanca soltera busca
Plácido
Hamlet, el honor de la venganza
Solo ante el peligro
La isla del tesoro (1934)
El hombre del sur
Con su misma arma
Class
Náufragos
El barco de los locos
Sin conciencia
Pasión salvaje
Aleluya
El circo
En busca del valle encantado
Un caballero del oeste
Campo de batalla
El precio de la ambición
Magnolia
Los tres amantes de Aurora
Yo fui un cavernícola adolescente
Matrimonio a la italiana
Olivia
Cachao
Los picapiedra
Ulises
Vida íntima de Julia Norris
Blancanieves y los siete enanitos
Manhattan sur
Una jornada completa
Cuando el viento sopla
Los elegidos
Rapsodia en agosto
El fugitivo (1993)
La casa rusia
Ambiciosa
La esclava libre
Todas las mañanas del mundo
La zarina
Más allá de la duda
El bandido alegre
Las tres caras de Eva
La mujer infiel
Prisionero del odio
Días de gloria
Historias de terror
Carabina Williams
A 23 pasos de Baker street
El hombre y la bestia
Trenes rigurosamente vigilados
Viernes 13
De repente
Los escogidos
El crimen de Cuenca
Reservoir dogs
Otelo
Colorado Jim
Un viernes loco
Luna de papel
La rodilla de Claire
El reto del samurai
La hija de d'Artagnan
La gran estafa
Pasión
El leon en invierno
Las tribulaciones de un chino en china
El inspector Lavardin
Cómicos en París
El arca de oro
Vidas borrascosas
Carta de una desconocida
Bolero
Dos semanas en otra ciudad
Las brujas de Eastwick
La misión
La alegre divorciada
Ciudad muy caliente
Lacombe Lucien
Star Trek, la conquista del espacio
Río sin retorno
Patton
Año uno
El mal del siglo
Banquete de bodas
El día del fin del mundo (1980)
Star Trek III, en busca de Spock
Duelo tranquilo
La marquesa de O
La cazadora de hombres
Sumurun
Rejas de cristal
El detective
La primera ametralladora del oeste
Grand Canyon
La casa de los siete halcones
Carmen Jones
El hombre de la deuda externa
Enrique V (1989)
Sherlock Holmes y la mujer araña
La mujer obsesionada
La casa del miedo
¡Cuánto te quiero!
Los ángeles perdidos
Taras Bulba
Una jaula de grillos
Historia de un condenado
Fresas salvajes
