El discreto encanto de la burguesía
Stop making sense
Valor de ley
Anastasia
Mi pequeño amante
Rojo atardecer
La otra Margaret
Como casarse con un millonario
El más fuerte del mundo
Procedimiento ilegal
La buena tierra
El héroe solitario
Un espíritu burlón
El último combate
Un hombre para la eternidad
Viaje al fondo del mar
El testamento del doctor Cordelier
Sed
El niño y el unicornio
La tumba de Ligeia
Más rápido que el viento
Pacto de honor
El lago azul
La locura del dólar
La primera dama
El tesoro del Cóndor
El gran Mitchell
Gorgo
Me siento rejuvenecer
Suave como visón
Erase una vez en América
La última cena
El don apacible
El tesoro de Sierra Madre
Secreta invasión
Crimen y castigo
Don Juan Demarco
Mi año favorito
Distrito Apache
La pobre rica
Perversidad
Las minas del rey Salomón
Tratamiento de choque
Cazafantasmas 2
Poli de guardería
Ni un pelo de tonto
Carros de fuego
Clave omega
Moros y cristianos
Juegos de guerra
Arma de dos filos
El aventurero
Rebelión a bordo (1962)
Más dura sera la caída
Mujer sin pasado
Un par de seductores
September
Obsesión
Una mujer de cuidado
Te volveré a ver
El cielo y la tierra
El padrino II
Bocados de realidad
Barba Azul, Barba Azul
Stico
La ventana
Y Dios creó la mujer
Todo es mentira
Hecho en el cielo
La ley de la hospitalidad
Doña Herlinda y su hijo
La colina del adiós
Muerte en Venecia
Impacto
La marrana
El secreto de Santa Vittoria
Una tarde en el circo
La venganza de la mujer pantera
El destino también juega
Solo el valiente
Becket
Cyrano de Bergerac
Papillon
Tres camaradas
Valmont
Murieron con las botas puestas
El expreso de medianoche
Vida de este chico
Rain man
¿Quién teme a Virginia Woolf?
Lokis
Los encantos de la gran ciudad
El asesinato de Julio César
Robbykallepaul
La barrera invisible
Los fabulosos Baker Boys
Calabuch
Madregilda
El sueño eterno
Beau Geste
Por quien doblan las campanas
El cartero siempre llama dos veces
Los nuevos centuriones
La ciudad de la alegría
La batalla de las Ardenas
Ana y el rey de Siam
Mi tío
Ella siempre dice sí
Pink Flamingos
Antes de la revolución
Shalako
La banda de Alexander
Tornado
Colores de guerra
Un perro andaluz
Mentiras arriesgadas
Tango y Cash
Senda prohibida
Objetivo Patton
La noche del cometa
Julia
Picnic
Rose Marie
Giulietta de los espíritus
El jardín secreto
Cinemanía
El señor de las moscas
Hacia las alturas
El mundo de George Apley
Conflicto de sangre
La reina de espadas
Delicatessen
La carta del Kremlin
En una isla tranquila, al sur
Un extraño en el paraíso
La jungla humana
Los amantes crucificados
Gloria
¡Jo, que noche!
La venganza
Los valientes andan solos
Parece que fue ayer
Johnny el guapo
Ana Bolena
Las damas del bosque de Bolonia
Casado y con dos suegras
La dama blanca
César y Cleopatra
Oliver Twist
Río 40º
Artistas y modelos (1955)
Roujin Z
Saludos
Hace un millón de años
El último boy scout
El murciélago diabólico
Noche de verano en la ciudad
Zafarrancho en el casino
El motín del Caine
Maldonne
En la línea de fuego
Sansón y Dalila
Carta a tres esposas
Horas robadas
La infancia de Iván
Dos viejos gruñones
Semilla de maldad
Tres solteros y un biberón
¿Qué pasa con Bob?
María Candelaria
Peppermint Frappe
French can can
1.997: rescate en Nueva York
Quiero seguir hambriento
El liquidador
El guerrero rojo
Doble cuerpo
La Lola se va a los puertos
Comando en el mar de China
Amenaza en la sombra
La llave de cristal
Su otra esposa
Cuanto más mejor
El fabuloso mundo del circo
El desertor del Alamo
Desafío en la ciudad muerta
El gran robo
Dersu Uzala
¿Qué sucedió entonces?
Una estación de paso
Napoleón
Las zapatillas rojas
La fuga de Tarzán
El enemigo público número uno
Royal space force
Camino de Santa Fe
En busca del fuego
Sangre, sudor y lágrimas
La mujer del año
Corrientes de amor
