El gafe
Otelo (1955)
Cita en Sundown
Entre dos pasiones
Helsinki Nápoles, todo en una noche
Llama un desconocido
El expreso de Chicago
Capitanes intrépidos
La hija de Neptuno
Tata mía
Los diablos del Pacífico
El infierno del whisky
Lobos del norte
Miss América
El cielo puede esperar
M, el vampiro de Dusseldorf
A la caza
Blade runner
Eternamente tuya
El banquete
La mujer en la playa
Quo Vadis
La hora 25
Como tu me deseas
Juegos íntimos
Planeta prohibido
Enamorarse
¡Ay, Carmela!
Anna Vickers
Jonás, que tendrá 25 años en el año 2.000
Manos peligrosas
Sólo se vive una vez
Starman
Esta noche cantamos
Esquilache
La garra escarlata
Tres hombres malos
Demolition man
El tormento y el éxtasis
Sin móvil aparente
Conspiración de silencio
Vidas cruzadas
Sexo, mentiras y cintas de vídeo
Mi noche con Maud
Rollerball
Como ella sola
Ana Karenina (1947)
El rey del río
El verano pasado
Mogambo
La prima Angélica
Faraón
Confidencias de mujer
Mansiones verdes
Polyester

Piratas del mar Caribe
Caravana de mujeres
Si volvemos a vernos
Los tres mosqueteros
The Doors
Bajo los tejados de París
Viaje alucinante
El joven Brigham
Don Juan en los infiernos
Una pareja perfecta... por computadora
El proceso Paradine
Los fisgones
Los héroes del tiempo
Regresaron tres
Venganza
Misión de audaces
La gaviota
El río de oro
Antes amar, después matar
La carta final
Dragón la vida de Bruce Lee
Atrapa a un ladrón
Los secretos de la cosa nostra
Charlot tramoyista de cine
Babe, el cerdito valiente
Sed de mal
A espaldas de la ley
La promesa
John y Mary
Los cuatro jinetes del Apocalipsis
Escándalo en la corte
Barton fink
Lobo
Bullit
Emboscada
Su testigo
Duelo a muerte en río rojo
Tesis
Nickelodeon
Historias de Nueva York
La princesa de las ostras
El detective (1968)
Un extraño en mi vida
La escapada
La muerte de vacaciones
¿Qué hiciste en la guerra, papi?
Vacaciones en Roma
La garra del gato
La criatura
Show Girls
La reina Kelly
Tiempos modernos
El solterón y la menor
El abanico
Suez
Wayne's world, ¡qué desparrame!
El bosque animado
Persecución
De aquí a la eternidad
Amores con un extraño
El molino del Po
El kimono rojo
Congo
Sueños de seductor
Con las horas contadas
Los siete magníficos
Frankenstein
La tentación vive arriba
Serenata argentina
Los inútiles
Encuentros con la maldad
Aquellos chalados y sus locos cacharros
La letra escarlata
La lista de Schindler
Duelo en el Atlántico
El regreso de un extraño
El aceite de la vida
Viridiana
La reina Cristina de Suecia
El aniversario
Labios ardientes
Avalon
Pólvora roja, pólvora verde
El marido de la peluquera
Confidencias
Dentro del laberinto
Doble asesinato en la calle Morgue
El carnaval de las tinieblas
Romeo y Julieta (1968)
Prométele cualquier cosa
Olivier, Olivier
La guerra de los mundos
Pensando en el mañana
El hombre del oeste
Gran casino
Vivir
Sin perdón
Adam a las seis de la madrugada
El diablo de las aguas turbias
El diablo a las cuatro
El confidente
La mudanza de Françoise
Bad boys
Contra corriente
La egoista
La revolución de las ratas
La chaqueta metálica
Ladrones como nosotros
Petulia
Dos en el cielo
Willow
Horizontes lejanos
La estrella
Orlando
Cuando ruge la marabunta
Los chicos
Ser o no ser
Alien, el octavo pasajero
Hombres de infantería
El regreso
Un paseo bajo el Sol
Cuatro tíos de Texas
Cenizas de amor
Jacknife
Gorilas en la niebla
Bailando con lobos
Mentes peligrosas
Astérix el gladiador
Laberinto de pasiones
Casa de juegos
Juego con la muerte
Sepultado vivo
Luces de la ciudad
Mi chica favorita
Los tres días del cóndor
Dos mujeres y un amor
El soñador rebelde
El camino de la esperanza
Enrique V
Miradas y sonrisas
El gatopardo
La invasión de los hombres del espacio
Benny & Joon
Jóvenes ocultos
