La carrera del siglo
La dama de Shangai
Accidente
Lo desconocido
Domingo negro
Correo diplomático
El club de los monstruos
¿Angel o diablo?
Hedda Gabler: cae el telón
Dinero caído del cielo
El príncipe Valiente
Robocop 3
La última bala
Los blancos no la saben meter
Los padrinos
Estrella de fuego
Stella Dallas
Gigi
Un taxi malva
El balcón
Reflejos en un ojo dorado
Operación matrimonio
La sal de la tierra
Pánico en las calles
La bella mentirosa
El hombre de hielo
A solas contigo
El Cid
Bienvenido, mr. Marshall
Alaska, tierra de oro
La roja insignia del valor
Bananas
El capitán Blood
Rosencrantz y Guildenstren han muerto
Asignatura pendiente
Los viajeros de la noche
El padre de la novia
Los bajos fondos
Delitos y faltas
Adelante, mi amor
El submarino amarillo
Nunca digas nunca jamás
La leyenda de la mansión del infierno
Pedro y el dragón Elliot
Stromboli
Volver a empezar
La bribona
El salvaje
Memphis Belle
Brumas de traición
La casa de Bernarda Alba
El hombre tranquilo
Serenata nostálgica
Loco por Shelly
Los líos de Susana
Una hora contigo
Carrie
Operación Robinson
La linterna roja
Armas de mujer
Regreso a Bountiful
La decisión de Sophie
Duelo en el barro
Tulsa, ciudad de lucha
Aventura mística
Libertad condicional
Balas sobre Broadway
El rey del tabaco
El misterio de Laura
Pepi, Luci, Bom y otras chicas del montón
Café irlandés
Leolo
La gran evasión
Al filo de la navaja
Pulp fiction
Gran hotel
El beso del vampiro
El último gran héroe
El abogado del diablo
La diligencia
Don Camilo y el honorable Peppone
Siete esposas para un marido
El rostro
Camino de la horca
Los parientes
El rey pescador
Infierno bajo las aguas
Los Blanding ya tienen casa
La casa de bambú
Remordimiento
Juana de París
Chorus line
Dublineses
Impulso infernal
El retorno del Jedi
La noche de Varennes
Robin Hood
El hombre mosca
Noche eterna
Unidos por la fortuna
Dos cabalgan juntos
Una banda loca, loca, loca
Juego de lágrimas
Más allá de las lágrimas
Buenos días
Uno de los nuestros
Superman
Depredador
Grease
El albergue de la sexta felicidad
La ilusión rota
Sin testigos
Impacto (1981)
Katy Tippel
Argel
Tres días de amor y fe
El cabo del miedo
Gremlins 2
Mientras Nueva York duerme
Rashomon
Indiscreta
Fievel va al oeste
El pato Lucas en la isla fantástica
Vuelo de águilas
Llévame a ver el partido
Mi vecino Totoro
Cuidado con los inspectores
El temerario Ives
Cuatro páginas de la vida
El sargento de hierro
Kim de la India
Solo en casa
Tempestad en Asia
Thelma y Louise
La calle 42
Un gran reportaje
Impulso criminal
En las rayas de la mano
Las mil y una noches
El trueno azul
Alice
Un demonio con ángel
Colapso
Cara de ángel
Lulú de noche
Tres secretos
El forajido
¡Que viva México!
La primera sirena
Silkwood
Sé fiel a ti mismo
El hombre que vendió su alma
El señor de los anillos
Encubridora
Rapsodia
Game over, se acabó el juego
Lo más natural
La mujer de fuego
Una historia china de fantasmas
La edad de la inocencia
Erik el vikingo
¿Vencedores o vencidos?
Helena de Troya
Una vida marcada
Esperanza y gloria
El clan de los osos cavernarios
El Sol del membrillo
El estado de la unión
En la escalera oscura
Un paso en falso
Nunca en domingo
Champagne Charlie
El príncipe y el mendigo
Punto límite
Mística y rebelde
Game over se acabó el juego
La centinela
La llamada de la selva
La fortaleza
Camila
El Capitán Kidd
Siguiendo mi camino
Próxima parada: Greenwich Village
El intruso
Van Gogh
Luna nueva
Un, dos, tres... splash
Abyss
Agenda oculta
El hombre de las pistolas de oro
El pirata
Calle mayor
El manantial de la doncella
Lanza rota
King Kong
El loco del pelo rojo
¿Qué me pasa, doctor?
¿Qué he hecho yo para merecer esto?
Tiempo de revancha
Encuentro en la noche
