Un cadáver a los postres
Apache
El experimento del dr. Quatermass II
Lolita
Nacida ayer (1993)
El gran milagro
El rebelde orgulloso
Mi marido se divierte
La pícara molinera
La fórmula
Purple rain
Fuga suicida
El viaje fantástico de Simbad
Mala semilla
Amadeus
Mi hermana Elena
Hombres intrépidos
Georgia
Llamas sobre el Adriático
Herida
Verano del 42
Una tarde de lluvia
Pistolero
La Vía Láctea (1968)
Adiós, mister Chips
Freud, pasión secreta
Klute
Sin amor
Ricardo III
Sonámbulos
Una chica angelical
La gata sobre el tejado de zinc
La historia de Bonnie Parker
El color del dinero
Un acierto tras otro
Descalzos por el parque
La estrategia de la araña
La marsellesa
El ladrón de Bagdad
El crepúsculo de los audaces
Las minas del rey Salomón (1950)
Espejismos
Aullidos
Odio entre hermanos
El halcón maltés
Las doce pruebas de Astérix
El péndulo de la muerte
Malas influencias
Vida de un estudiante
El último mohicano
El fantasma del paraíso
El diablo dijo no
Distrito 34: corrupción total
Viernes oeste
The two jakes
James Bond contra Goldfinger
El día de los tramposos
Vive como quieras
Sin ley ni esperanza
Los cuatro cocos
Matrimonio original
La noche del cazador
Treinta y siete horas desesperadas
La patrulla perdida
Doble sacrificio
Monsieur Verdoux
Breve encuentro
Extraña confesión
Ahora me llaman señor Tibbs
Danzad, danzad, malditos
La roca de Brighton
Los señores del acero
Trágica obsesión
El inocente
Chantaje en Broadway
Loca
Perdición
La puerta del cielo
Demetrius y los gladiadores
A quemarropa (1990)
Ocho sentencias de muerte
Tierras de penumbra
Señora Doubtfire
El hombre de Laramie
El cazador del espacio
Imitación a la vida
El cabo atrapado
Charlot prestamista
Revenge
Chicago, año 30
Toma el dinero y corre
Cruce de destinos
Camino de Oregón
El libro de la selva
Mi querida señorita
El teatro de la muerte
El desierto viviente
Adiós a las armas
Ninotchka
Mujeres al borde de un ataque de nervios
La ley del Talión
En la cuerda floja
Historias extraordinarias
Los cazadores
Mis noches son mas hermosas que sus días
Krull
Como eliminar a su jefe
Vincent y Theo
La casa encantada
Viejas leyendas checas
El manantial de las colinas
La inglesa romántica
Esta tierra es mía
Todas las mujeres quieren casarse
En el filo de la duda
Jugando en los campos del señor
Charada
Miss Caribe
La cena de los acusados
Amarcord
Cuentos de Tokio
Apolo 13
Bugsy Malone
San Francisco
Reajuste matrimonial
1918
Rojos
Sin miedo a la vida
El expreso de Shanghai
¡Hola mamá!
Héroe por accidente
Chitty chitty bang bang
El enjambre
Bird
Vivir para gozar
Matinee
Ha nacido una estrella
Enemigos, una historia de amor
Muerte en Roma
El príncipe y la corista
Historias de seducción II
El pequeño lord Fauntleroy
Millonario de ilusiones
Orgullo contra orgullo
Morir todavía
Contra el viento
Drácula vuelve de la tumba
Tabú
El otro
Orgullo de raza
La sangre de los héroes
La sensación de París
Belle époque
La noche se mueve
Taps: más allá del honor
La gran aventura de Pee Wee
El pirata y la dama
Las girls
Camino del sur
El caso de los dedos cortados
El príncipe de las mareas
Desventuras de un recluta inocente
El conde de Montecristo
La salida de la Luna
Gente corriente
Carta de presentación
Testigo silencioso
Alvarez Kelly
La ley del hampa
De amor y de sombra
La larga noche
Acoso
El extraño caso del dr. Jekyll
La ofensa
Caro diario
Elegidos para la gloria
Comenzar de nuevo
Vuelve a amanecer
Todo vale
Pasión en la selva
Ruedas de fuego
Línea mortal
Intolerancia
Justicia para todos
El baile del pato
La muñeca
El corazón es un cazador solitario
Su majestad de los mares del sur
Malas calles
Aeropuerto 77
Odette
Tempestad sobre Washington
El dorado
El hidalgo de los mares
McVicar
Rebelde sin causa
Triple cross
MacBeth
Centauros del desierto
Al final de la escapada
