Sonrisas y lágrimas
El último refugio
Nevada Smith
Quiero a este hombre
El fotógrafo del pánico
Danton
El furor de la codicia
La trampa
Un poeta entre reclutas
Vivo en el recuerdo
Una habitación en la ciudad
Más allá del Missouri
Piraña
Las petroleras
La sombra
Las pelirrojas
Carmen (1983)
Harry el sucio
Sirenas
Dodge city
Comando
El sentido de la vida
La luz brilló dos veces
Soltero en apuros
Los niños del paraíso
Asunto de mujeres
La fuerza de las armas
Castillos en la arena
El señor de las bestias
Tres vidas errantes
Trapecio
Brigadoon
Atrapado en el tiempo
Blanco
No publicable
Conexión Tequila
Un hombre
Flamingo road
El rock de la cárcel
Los sueños de Akira Kurosawa
Le llaman Bodhi
La soga
El lobo humano
La escalera
Bagdad café
Atormentada
Las amistades peligrosas
El enigma de otro mundo
La madona de las siete lunas
Lady Halcón
La emperatriz Yang Kwei Fei
El honor de los Prizzi
El guardaespaldas
Testigo de cargo
El guateque
El hombre que decidía la muerte
Línea no regular
Cuatro mujeres y un destino
La venganza del hombre llamado caballo
Sal y pimienta
Coraza negra
Belinda
Llueve sobre mi corazón
La encajera
Una mujer marcada
Ansias de vivir
La gran aventura de Silvia
West side story
Dulce libertad
El proceso de Billy Mitchell
Patrullero pt 109
Duelo en la alta sierra
Cadenas rotas
El campeón
Alma de bailarina
Escuela de genios
El enemigo público
El puño de la estrella del norte
La viuda del capitán Estrada
Esa mujer
El intendente Sansho
Cantando bajo la lluvia
A través del Pacífico
Lilí
Su propia víctima
Senso
Gilda
El te del harem de Arquímedes
Sospecha
La bestia
Invasión en Birmania
El murciélago susurra
El detective y la muerte
Oro en barras
Billy el embustero
Los pájaros
Leche de otoño
La dominación
Padre nuestro
El último pistolero
El sueño del mono loco
Baton Rouge
Gabriela
Charlot encargado de bazar
Verano en Louisiana
Roxanne
Patrimonio nacional
Días sin huella
El botones y las playgirls
El día del fin del mundo
Gremlins
Pasión bajo la niebla
Flashdance
Un día volveré
Wilson
Sharma y más allá
El huevo de la serpiente
El final de la noche
Casada con todos
Tintín de mi corazón
Falsa seducción
Terremoto
El beso mortal
Guerra y paz (1967)
La selva blanca
Mar de hierba
La gran prueba
Arizona, prisión federal
Appleseed
Star Trek VI, aquel país desconocido
La usurpadora
El rey pasmado
Mentira latente
Kalifornia
Misión en la jungla
La trompeta de Gedeon
David Copperfield
El ídolo de Nueva York
A la mañana siguiente
Rebeca
Los duelistas
Presunto inocente
La puta del rey
Las aventuras de Marco Polo
Asesinato en el Orient Express
Como ser mujer y no morir en el intento
Henry & June
Salvad al tigre
Oliver
El hombre de una tierra salvaje
El último atardecer
La pequeña Anita
Mad Max, salvajes de autopista
Ciudad sin ley
Atraco en las nubes
American giggolo
¿Qué te juegas Mari Pili?
El gran gorila
Me casé con una bruja
La noche tiene ojos
Muerte en los pantanos
Los carabineros
Un hombre solo
La mosca
Sombras y niebla
Sherlock Holmes y el arma secreta
Los siete samurais
El tesoro de Tarzán
El oro de nadie
Quiero ser libre
Risky business
Los visitantes ¡No nacieron ayer!
Two much
Voces de muerte
Despertares
Las amigas
Gunga Din
Siete minutos
El sur
El peregrino
Tucker: el hombre y su sueño
El olor de la papaya verde
La rebelión de los gladiadores
Mátalos y vuelve
Los violentos años 20
El monarca rojo
Pasión devoradora
Las troyanas
Conrack
La verdadera historia de Jesse James
Sin remisión
Bromas con mi mujer ¡no!
Odessa
Sol naciente
Amantes
Ahí va ese bólido
Los indeseables
El visitante
El joven Edison
Fievel y el nuevo mundo
