El hombre del carrito
Melodías de Broadway
Delicias turcas
El golpe
Sospechoso de asesinato
El oro de Mackenna
Más allá del valle de las muñecas
Tarzán de los monos
El gran Gatsby
Juez Dredd
Amiga mortal
Don Dólar
Ley 627
Piernas de perfil
Diario de un asesino a sueldo
La leyenda del dragón Xeron
Las tres noches de Susana
La senda tenebrosa
Fuga sin fin
E.T. el extraterrestre
Tarzán y su hijo
Cimarrón
Pensamientos mortales
Casado y con suegra
El príncipe estudiante
Escuadrón de combate
American flyers
Milagro en Milán
Conquistaron el mundo
Una habitación con vistas
Bailemos
Bus stop
El pasajero de la lluvia
Glengarry Glen Ross, éxito a cualquier precio
Santa Juana
La conversación
Círculo de peligro
El jardín de las delicias
Juan nadie
Una noche en la ópera
La escuadrilla Lafayette
El hijo de la furia
Platoon
La gata negra
Waterworld
Hook, el capitán garfio
La corte del faraón
Al servicio secreto de su majestad
El maestro de esgrima
Adquiriendo estilo
La isla de los corsarios
FBI contra el imperio del crimen
Batman forever
El hombre clave
Las cuatro hermanitas
La última vez que vi París
La patrulla del coronel Jackson
Cocodrilo Dundee
Los archivos privados de Hoover
Play time
Madame Bovary
La bella y la bestia
El pecado de Harold Diddlebock
Sucesos en la IV fase
Chantaje contra una mujer
El malvado Zaroff
El bosque petrificado
El fin de la señora Cheyney
Cariño, he agrandado al niño
El prisionero de Zenda (1952)
Soberbia
Un señor muy viejo con unas alas enormes
¡Dispara!
Carrusel
El castañazo
La comedia sexual de una noche de verano
Dobles parejas
El solterón y el amor
La Osa Mayor y las estrellas
El balneario de Battle Creek
Al estilo americano
El festín de Babette
Mundos privados
El poder de la sangre de Drácula
Hacia los grandes horizontes
Harry Tracy, el último forajido
Jesucristo superstar
Adiós, te quiero
La mujer del aviador
Ayer, hoy y mañana
Los reyes del mambo
Interiores
La sangre de Drácula
Performance
Dallas, ciudad fronteriza
Los lirios del valle
La ciudadela
No hay salida
Los olvidados
Diario íntimo de Adele H.
Río salvaje
Galileo
El cuervo (1943)
Una noche en Casablanca
Doctor Casanova
Las cosas de la vida
Embajador en oriente medio
Jesus de Nazareth
Inseparables
Los pasajeros del tiempo
Huella de luz
Europa, Europa
Cazador blanco, corazón negro
La novia de Frankenstein
Con él llego el escándalo
Jezabel
La mujer del obispo
Hacerlo
Paseo por el amor y la muerte
Matador
Rififi en Panamá
Gran bola de fuego
Carne viva
El gran halcón
La noche de Halloween
El pelotón chiflado
Vacaciones sin novia
Danko: calor rojo
Andrei Rubliov
Nueve semanas y media
Country
Vacas
Dalí
Las cadenas de la libertad
La casa de los espíritus
Acero azul
El embrujo de Manhattan
De entre los muertos
Belmonte
El jovencito Frankenstein
Garlick junior inmortal
Pistolas en la frontera
Los hermanos Karamazov
La brigada del diablo
Bonnie & Clyde
La torre de los ambiciosos
Luna llena en agua azul
Regreso al futuro II
Alta sociedad
¡Atame!
El inspector Tibbs contra la organiza
El tren
El coloso en llamas
La rebelde
Corazón salvaje
Al caer la noche
Sinuhe el egipcio
Cerca de mi corazón
El año de las luces
Arizona
La máscara
Regreso al futuro
Los hermanos Karamazov (1968)
La posesión de Joel Delaney
El rey y yo
La mujer fantasma
El juego de Hollywood
Un italiano en Chicago
Combate de fondo
Cariño, he encogido a los niños
La costa de los mosquitos
El rally de Montecarlo
Intriga en el gran hotel
Luz que agoniza
El hombre del brazo de oro
Escalada hacia la muerte
Enviado especial
Deprisa, deprisa
El corazón del ángel
Donde está el corazón
La leyenda de Lylah Clare
La tapadera
Fácil de amar
El silencio de un hombre
Código del hampa
Policía montada del Canadá
El buen hijo
Quiero ir a casa
El fuera de la ley
Fuego en el cuerpo
Barba Azul
Maverick
El valor de un hombre
Ejecutor
La guerra por Escarlata O'Hara
El campo de cebollas
Boris Godunov
Mi amigo el diablo
Volverse loco
El sargento negro
