Tora, tora, tora
El super guerrero Son Goku
La banda de los Grissom
Un amor de verano
Atmósfera cero
Rogopag
El gato montés
Tomates verdes fritos
Sodoma y Gomorra
La regla del juego
El fugitivo
Cuna de héroes
Kika
La luna bajo el asfalto
El club de los cinco
El águila de dos cabezas
Cuando un hombre ama a una mujer
Corredor sin retorno
Una rubia muy dudosa
El talismán
El silencio de los corderos
El cisne
Whisky a gogo
Rabia
El hombre elefante
Ciudad mágica
Star Trek V
Gerónimo
Los robinsones de los Mares del Sur
Cortina rasgada
El gran dictador
Pero ¿quién mató a Harry?
La viuda alegre
Recuerdo
Los dioses deben estar locos
Cinco semanas en globo
Perdido en América
Río Grande
El año que vivimos peligrosamente
De ilusión también se vive
Un hombre con dos cerebros
La gran esperanza blanca
Bandido
Fría como el diamante
El héroe del río
Los diez mandamientos
Viento en las velas
Tygra, hielo y fuego
La huida
La ocasión de donna
Corazones solitarios
El valle del fugitivo
Benjamín
Farinelli
Por un puñado de dólares
La ciudad de los niños perdidos
Asuntos sucios
Horizontes de grandeza
Daniel Boone
La escopeta nacional
A quemarropa
A propósito de Henry
El irresistible Henry Orient
Postales desde el filo
La historia de Irene Castle
Los invasores de Marte
El matrimonio de Maria Braun
El joven Torless
Los ojos de la momia
Compañeros de armas y puñetazos
Sublime decisión
El final de la cuenta atrás
Nosferatu, vampiro de la noche
Pijama para dos
Simbad y el ojo del tigre
Aeropuerto 75
El libro de la selva (1995)
El fin de los buenos tiempos
Misterio en el barco perdido
El ejército de las tinieblas
La balada del soldado
Un puente lejano
Amanece que no es poco
Cambio de esposas
Norma Rae
Niebla en el pasado
Halfaouine, el niño de las terrazas
Fuego de juventud
Dos hombres y un destino
Roma
Missouri
Semilla de crisantemo
Freejack
Maria Antonieta (1956)
Lluvia negra
Nadie puede vencerme
Los violentos de Kelly
Mi vida
Fruto dorado
Samantha
Las aventuras de Buffalo Bill
Entre tinieblas
El verano de Aviya
El especialista
El pecado de Cluny Brown
El puente de Waterloo
Marea roja
Robin Hood, príncipe de los ladrones
Tres camas para un soltero
El proceso
La extraña pareja
Su mayor victoria
¡Viva María!
Sucedió una noche
El diario de Ana Frank
Dulce pájaro de juventud
Tierno verano de lujurias y azoteas
El estrangulador de Boston
Top gun
Los inconquistables
Apartamento para tres
Astérix y la sorpresa del César
Orgullo y pasión
Angeles con caras sucias
Los caballeros del rey Arturo
Culpable sin rostro
La muerte de Mikel
La isla del tesoro (1989)
Himno de batalla
Legend
La noche mas hermosa
Los viajes de Gulliver (1960)
Fra Diavolo
Dos pasiones y un amor
La lectora
La señora Miniver
Te para dos
El gran Zigfield
Cena de medianoche
El precio de la gloria
La reina Margot
Las dos señoras Carrols
En el calor de la noche
Todos los hombres del presidente
Alma en suplicio
Bésame antes de morir
El verdugo
Parrish
Corazón de hielo
Vivir de ilusión
La vida y nada más
Leyendas de pasión
El lobo de mar
Un cadáver divertido
Un mundo oculto
Nunca fuimos ángeles
Eva al desnudo
Divorcio a la americana
El hombre de Mackintosh
Camino de retorno
Los vikingos
Homer y Eddie
Tom, Dick y Harry
Un loco a domicilio
La insoportable levedad del ser
Monstruos de hoy
Marathon man
No se compra el silencio
La ley del hampa (1960)
Estambul
Un cebo llamado Elizabeth
Huevos de oro
Cenizas bajo el sol
Consejo de guerra
Pequeño buda
Asalto al furgón blindado
Muerto al llegar
Fugitivos
Mi general
Mimi, metalúrgico, herido en su honor
Dragon rapide
Terminator
Hechizo
Cuando los dinosaurios dominaban la Tierra
La historia de Will Rogers
La buena boda
Infierno de cobardes
Pocahontas
Mesa para cinco
La Luna
La dama de las camelias
Forja de hombres
Mi primera mujer
Al fin solos
Malas tierras
La salamandra
La isla del tesoro
Sonata de otoño
Los tres grandes super sayanos
Los condenados no lloran
