La rosa negra
Cita en San Luis
Las cosas del querer
French connection, contra el imperio de la droga
La llama sagrada
Padre Padrone
Tacones lejanos
Furtivos
Barroco
Los tres mosqueteros (1948)
El asesinato de Trotsky
Los unos y los otros
Las tres noches de Eva
En bandeja de plata
La doble vida de Verónica
Crisis en las aulas
Los timadores
El signo del zorro
El diablo sobre ruedas
Otra mujer
La venganza de Manon
El fantasma y la señora Muir
El hombre de la torre Eiffel
Katinka
Se acabó la gasolina
En un lugar del corazón
Batman vuelve
El noviazgo del padre de Eddie
Niágara
La séptima profecía
Cristo se paro en Eboli
Nina
El hombre con rayos X en los ojos
La maldición de Damien
Los bajos fondos (1961)
La comida sobre la hierba
Novecientos
Huracán
La ruta del tabaco
Una mujer para dos
Traidor en el infierno
Siete días de mayo
Viva la libertad
Satanás
Lawrence de Arabia
La dinastía de los Forsyte
Deslices
Reencuentro
Crimen en las calles
Las mil y una noches (1974)
Forajidos
Canción de cuna para un cadáver
La burla del diablo
Cazafantasmas
Charlot bombero
Un día en Nueva York
Guerra y paz
Cautivo del deseo
Lunas de hiel
Mamá, préstame a tu ginecólogo
Los héroes de Telemark
Trilogía de Nueva York
Un, dos, tres
Staying alive
Noche de rock
Un chalado en órbita
Veneno
Genoveva
La heroica leyenda de Arislan
Los ángeles del infierno
Glengarry Glen Ross
Mr. North
Se acabó el pastel
Viernes loco
Y el mundo marcha
Depredador 2
La isla del doctor Moreau
Gandhi
Tarzán y las intrépidas amazonas
Juicio universal
El eslabón del Niágara
Los guardianes
Gorriones
Vivir sin aliento
Ecos de un verano
Teléfono
La colmena
Cintia
Maridos y mujeres
El tiempo en sus manos
Boda pasada por agua
Un americano en París
Destinos sin rumbo
Zabriskie point
Texasville
Los aristócratas del crimen
Flamenco
Germinal
Río salvaje (1994)
Bajo el peso de la ley
Rapa Nui
Amigo entre mis enemigos, enemigo entre mis amigos
La noche de los muertos vivientes
Las bicicletas son para el verano
Yo creo en ti
Desafío total
Ciudadano Kane
Tres lanceros bengalíes
Sólo tú
La quinta del porro
El padre es abuelo
Alfombras mágicas
El viento de amnesia
La gatita y el buho
Intruso
Hotel internacional
Indiana Jones y la ultima cruzada
La última tentación de Cristo
Yo fui un Frankenstein adolescente
Taxi driver
Fuego escondido
Querelle
Rey de reyes (1961)
Johnny cogió su fusil
Amanecer en puerta oscura
La octava mujer de Barba Azul
Los caballeros las prefieren rubias
Tormento
Robin Hood el magnífico
Bola de fuego
Ziegfeld follies
Todo en un día
El amante
Vive y deja morir
La pícara soltera
Lola
El revolucionario
Joe contra el volcán
Relámpago
Pequeño Nemo
Estación Comanche
Encadenados
La posesión
El amante bilingüe
Brazil
Mujeres en Venecia
Si no amaneciera
Tú y yo
La pantera rosa
Muerte de un ciclista
La taberna del irlandés
M. Butterfly
El indómito
Rescate en el mar del norte
El nacimiento de una nación
Yo soy la revolución
Un americano en la RAF
A merced del odio
La lotería del amor
Tres amores
Viaje al centro de la Tierra (1986)
¡Oh, Dios!
Acorralado
Historia macabra
La terraza
El fantasma de Canterville
Good morning, Vietnam
El hombre de río nevado
Se necesitan maridos
¡Qué bello es vivir!
La tienda de los horrores (1986)
Escuela de sirenas
Caribe
Bronco Billy
El jinete pálido
Nadie hablará de nosotras cuando hayamos muerto
Justino un asesino de la tercera edad
El perfume de Yvonne
Río Bravo
El pan nuestro de cada día
La muerte os sienta tan bien
Valiente marino
La reina anónima
La calle de la Media Luna
Cuentos asombrosos
Graffiti bridge
Pesadilla
El jardín de ala
Los siete magníficos del espacio
La costilla de Adán
La edad de oro
Un domingo muy lejano
Funny girl
Drácula, príncipe de las tinieblas
Cautivos del mal
El honor del capitán Lex
Un marido rico
Esplendor en la hierba
Star Trek II, la ira de Khan
María Estuardo
