Scanners
Cuatro gangsters de Chicago
Los contrabandistas de Moonfleet
Rendirse al amor
Sola en la oscuridad
Tristana
Un horizonte muy lejano
American graffiti
La herencia del viento
Grita libertad
Estación polar Cebra
La sirena y el delfín
Mi pie izquierdo
El día que nací yo
La isla del adiós
La cosa
El baile de los malditos
El pequeño salvaje
Doctor Zhivago
Los traficantes
Marty
Rey y patria
Un lugar en ninguna parte
El hijo de Montecristo
Mujeres culpables
Nacido para triunfar
Los jueves milagro
Stony sangre caliente
Charlot en la calle de la paz
Winchester 73
El chico de Oklahoma
La piel dura
Malcolm X
Oficial y caballero
Vamp
¿Víctor o Victoria?
La guerra de Murphy
¡Semos peligrosos!
De ratones y hombres
Viaje al centro de la Tierra
El día que la tierra se incendió
De repente, un extraño
El extraño
El tambor de hojalata
Mi nombre es Bill W
Orfeo
El vaquero y la dama
El despertar de una ciudad
Silverado
Stella Maris
Campo de sueños
Lirios rotos
Frankenstein de Mary Shelley
El colegial
El crack
Sherlock Holmes contra Moriarty
Leon de papel
Cotton Club
El Imperio contraataca
Braveheart
Gracias y desgracias de un casado del año 2
El silencio
El Decamerón
El último hombre vivo
Zardoz
Tartufo
El Sol siempre brilla en Kentucky
El gran Caruso
Atraco perfecto
El gran estruendo
La maldición de Frankenstein
Las vacaciones del señor Hulot
Cuando mueren las leyendas
Apocalipsis now
La máscara de hierro
La leyenda de Bill Doolin
Un botín de 500.000 dólares
Los gritos del silencio
Los búfalos de Durham
Tiempo de amar, tiempo de morir
El desencanto
Miranda
Esposa por sorpresa
Agárrame ese fantasma
Artistas y modelos
Tarde de perros
Al borde del peligro
Las sandalias del pescador
Los temerarios del aire
Su propio infierno
Confidencias a medianoche
El autobús atómico
Un gangster para un milagro
La mosca (1986)
Cool world
Camarada X
Amanecer zulú
El halcón del desierto
Más allá del Poseidón
Esposa de guerra japonesa
El dragón del lago de fuego
Chicas con gancho
Vidas rebeldes
Misión imposible
Adiós muchachos
Un lugar en el mundo
Tu mano en la mía
Sueños de príncipe
La noche fantástica
El hotel de los líos
Como en la tormenta
Un ladrón en la alcoba
La escalera de caracol
Con la muerte en los talones
Koyaanisqatsi
Compas de espera
Sherlock Holmes en Washington
La ceremonia
El desierto rojo
El abrazo de la muerte
Ladrón
Un trabajo en Italia
Mr. Jones
Mujeres rebeldes
El cocinero, el ladrón, su mujer y su amante
La princesa de la Luna
Robin de los bosques
El bazar de las sorpresas
Horizontes perdidos
Las noches de la luna llena
Justine
La frofesional y la debutante
Alita, ángel de combate
La impetuosa
El día más largo
La mujer araña
Isla
Napoleón y Samantha
Casanova Brown
El gran desfile
Mary Poppins
El caso 880
Mayor Dundee
Vivir con papá
La gran guerra
Cita a ciegas
Tempestad sobre el Nilo
Venus wars
Contrate a un asesino a sueldo
El hombre que mató a Liberty Valance
Estrella del destino
Al sur del Pacífico
El novato
Juana de Arco
El halcón del mar
Aladdín
La vida en vídeo
Me casé con un monstruo del espacio
Todos los hombres sois iguales
Sangre sobre el Sol
La ley de la horca
Rey David
Muerte de un burócrata
La pelirroja indómita
Nacido el cuatro de julio
Ana de los mil días
Dominique
Extraños en un tren
Fellini ocho y medio
Dueña de su destino
Una pistola al amanecer
Al final de la escalera
007: Alta tensión
Tamaño natural
Brubaker
El demonio de las armas
Los amigos de Peter
El idiota
El amigo americano
El hombre lobo
Tirano Banderas
Los amantes del Pont Neuf
Tarzán en Nueva York
Eraser
Loco de amor
Drácula de Bram Stoker
Un destino de mujer
Todo en una noche
Muertos y enterrados
Operación Pacífico
Bésalas por mi
Siete novias para siete hermanos
La colina de los diablos de acero
El año checo
Indochina
Ciudad sin piedad
Adán también tenía su manzana
Poltergeist
Secretos de un matrimonio
Caza de brujas
