La pasión de China Blue
Drácula 73
Meteoro
Charlot emigrante
La quimera de oro
Un rostro de mujer
Francisco, juglar de Dios
007 contra el Dr. No
Escenas de la lucha de sexos en Beverly Hills
La Red
Magnolia (1951)
Algo salvaje
Días contados
Los teleñecos en cuento de navidad
Huellas de pisadas en la Luna
El knack... y como conseguirlo
El conde
Lenny
El hermanito
Guerreros de fuerza ilimitada
La máscara de la muerte roja
El viento y el leon
Sommersby
Las aventuras de Tom Sawyer
El tren del terror
Buenos días Babilonia
Como un torrente
Así es Nueva York
La reina virgen
El anacoreta
El alto comando
El beso de un extraño
Máximo riesgo
Los hechiceros de la guerra
Estalla el duelo
Ojos negros
Batman
La historia de Stratton
Ana Karenina
El animal
Doce del patíbulo
Hollywood, Hollywood
Whisky y gloria
La máscara de hierro (1977)
Una chica afortunada
Gigolo
El techo de cristal
Único testigo
Manhattan
Larga es la noche
María de mi corazón
El engaño
Tootsie
El hombre atrapado
De la vida de las marionetas
La boda de Muriel
Mujeres
Dos mujeres
La leyenda de la ciudad sin nombre
Solo en la noche
Tres de la cruz roja
Chantaje a una esposa
El valle de las muñecas
Tchao Pantin
Al filo de la noticia
La caída del Imperio Romano
Rojo
500 millas
Riff Raff
Speed
Tiempo tormentoso
Locos de abril
Cita en las Vegas
Eureka
Akira
Arenas sangrientas
Tambores lejanos
Seven
Candilejas
¿A quien ama Gilbert Grape?
El sirviente
Luz en la ciudad
Los últimos cazadores
Cerco de fuego
Días de cielo
Quadrophenia
Excálibur
El ídolo caído
Mad Max: más allá de la cúpula del trueno
El maquinista de la general
Mamá a la fuerza
Te encontraré en algún sitio
Terminator II: el día del juicio
El volar es para los pajaros
La melodía del amor
Dos hombres en la ciudad
El señor de Ballantry
Casanova
Terror y encajes negros
Sherlock Holmes y la voz del terror
Como agua para chocolate
La reina de África
El Mesías
El manantial
El cartero (y pablo Neruda)
Europa
Terciopelo azul
Ana y los lobos
Cuatro convictos
Hamlet
New York, New York
Hoffa
Yo me bajo en la próxima, ¿y usted?
Los invasores
Salomón y la reina de Saba
Jardines de piedra
El desafío de las águilas
La bahía del odio
Terror ciego
Frankenstein y el monstruo del infierno
Las verdes praderas
La mujer pantera
Chinatown
Yo confieso
Cuenta conmigo
Vidas cruzadas (1993)
Las mujeres vikingo y la serpiente del mar
La purga del bebé
Charlot, héroe del patín
Todos rieron
Acusados
La cruz de hierro
Viaje a la esperanza
Los dioses deben estar locos II
Las aventuras de Jeremiah Johnson
Sex shop
Harper, investigador privado
Pat Garrett y Billy the Kid
La novia salvaje
Memorias de África
El primer gran asalto al tren
Lo que piensan las mujeres
Rebelión en el fuerte
Las minas del rey Salmonete
Como destruir al más famoso agente secreto
Los amantes de Montparnasse
La estanquera de Vallecas
Paso decisivo
El viaje a Citera
Con destino a la Luna
Henry, retrato de un asesino
El teniente Robinson
Éxodo
Sangre y arena
El rostro impenetrable
Por encima de la sospecha
Profecía maldita
Erase una vez en Hollywood
Manuela
El perro de Baskerville
Darkman
El cortador de césped
Habitación para tres
Las nieves del Kilimanjaro
El proceso de Juana de Arco
Todos a la cárcel
Robocop
Pasión de los fuertes
Chaplin
La chica de la fábrica de cerillas
El milagro de Anna Sullivan
Kimagure orange road
Indianápolis
Zorba el griego
El mundo está loco, loco, loco, loco
Crimen perfecto
39 escalones
Eric, oficial de la reina
Alerta máxima
Mamá cumple 100 años
Un mundo perfecto
La legión invencible
Wichita
La mujer de las dos caras
Sliver
El beso de la mujer araña
La pantera rosa ataca de nuevo
Sabotaje
El clan de los irlandeses
Impasse
Ranma 1/2
Almas de metal
Cuento de primavera
La historia más grande jamás contada
Rocketeer
El enigma del hechicero
Lunes tormentoso
Blues
Adiós muñeca
Warriors, los amos de la noche
