Los gemelos golpean dos veces
El carnicero
El zorro
La aventura del Poseidón
Ese impulso maravilloso
Camino de rosas
El último
Nouvelle Vague
Jungla de cristal, la venganza
Instinto básico
El príncipe de la ciudad
Viaje alucinante al fondo de la mente
Más fuerte que el odio
Don Quijote de la Mancha
Cinema Paradiso
My fair lady
El hombre del traje blanco
La balada de Narayama
Perseguido
Capri
Pasaporte para Pimlico
Cuando el río crece
Ben Hur (1959)
Billy Bathgate
Best seller
La fiebre del oro
Mayores con reparos
El quinto mosquetero
Eijanaika
No os comais las margaritas
Los implacables
La obsesión
Al este del Edén
Scaramouche
Un grito en la oscuridad
El espía que surgió del frío
Muro de tinieblas
Hombre o ratón
Amame tiernamente
El jugador
El color de la noche
Desde la terraza
El vuelo de la paloma
Secretaria brasileña
Robocop 2
Pigmalion
¡Féliz Navidad, mister Lawrence!
La música del azar
La chica del valle
Sweetie
Barbarella
El ascensor
El ruiseñor del emperador
Mujer vudú
Así ama la mujer
La maté porque era mía
La maldición del hombre lobo
Madame Du Barry
Halfaouine
Caballero sin espada
Colossus: el proyecto prohibido
Tierra de faraones
Sábado noche, domingo mañana
El amor después del mediodía
El premio
Pauline en la playa
Chicago
Locos del aire
La ilusión viaja en tranvía
Uno rojo división de choque
Una mujer destruida
Yo anduve con un zombie
Los diez mandamientos (1956)
El cuervo (1994)
Canción de cuna
¿Quién engañó a Roger Rabbit ?
Doble vida
Inocencia y juventud
Tierras lejanas
El embrujo de Shanghai
El barrio contra mi
Amantes y otros extraños
Al compás del corazón
Ojos sin rostro
El gabinete del doctor Caligari
Jamón, jamón
Renacer
El crimen del sr. Lange
Gipsy, la reina del Vaudeville
Soldadito español
Azul
Fiebre de codicia
El abismo negro
Arenas blancas
El palacio de los espíritus
Mujeres frente al amor
Moby Dick
Serpico
El hombre sin rostro
Mayor Bárbara
Alien 3
La calle del adiós
El siete de diciembre
Bajo el bosque lácteo
El estafador
Muñeco diabólico
El relevo
Max mi amor
Capitan Kronos: cazador de vampiros
El tercer hombre
Para ella un solo hombre
Fama
El ente
La discreta
Toni
Violette y François
Volvieron cinco
El love feroz
El largo y cálido verano
El lazo sagrado
Cuando muere el día
Piloto de pruebas
Sangre sobre la tierra
¿Qué tal, Pussycat ?
Delicias holandesas
La provinciana
La zapatilla y la rosa
Marcado por el odio
Al Capone
Frankenstein creó a la mujer
Sublime obsesión
La fierecilla domada (1955)
Las novias de Drácula
El precio del poder
Bodas reales
Hammet, el hombre de Chinatown
Venus era mujer
Arabesco
Guerrilleros en Filipinas
Passion fish
Los girasoles
Bombarderos B-52
Diario de una camarera
¿Qué hace una chica como tú en un sitio como este?
Si ella lo supiera
El misterio Picasso
La matanza del día de San Valentín
Risas y lagrimas
La ardilla roja
El viaje a ninguna parte
El cañón Bofors
La esclava del amor
Robin y Marian
La canción de Bernadette
Miami blues
Rebelión a bordo
Feroz
Bombarderos
Dama por un día
Scorpio
Un lugar en el Sol
Amanecer rojo
Stargate
Harvey
Café Metropol
Drácula (1958)
La versión Browning
La batalla de Midway
Luz de gas
Dirty dancing
Boom boom
Boudu salvado de las aguas
Mi vida es mía
Hardware, programado para matar
Una mujer bajo la lluvia
Los peligros de Paulina
Con faldas y a lo loco
Magnífico bribón
Alma rebelde
Un secreto de mujer
Los señores de Flatbush
El callejón de las almas perdidas
El ladrón de niños
Enrique IV
Los corrompidos
Clandestino y caballero
King Kong (1976)
Extraño vínculo de sangre
El hijo del Caid
Khartoum
El demonio del mar
La isla misteriosa
Ningún vicio menor
La familia Addams
Angeles sin paraíso
Raíces profundas
La fuerza del cariño
Carmen (1918)
El heredero
Rambo
