Scanners
Cuatro gangsters de Chicago
Los contrabandistas de Moonfleet
Rendirse al amor
Sola en la oscuridad
Tristana
Un horizonte muy lejano
American graffiti
La herencia del viento
Grita libertad
Estación polar Cebra
La sirena y el delfín
Mi pie izquierdo
El día que nací yo
La isla del adiós
La cosa
El baile de los malditos
El pequeño salvaje
Doctor Zhivago
Los traficantes
Marty
Rey y patria
Un lugar en ninguna parte
El hijo de Montecristo
Mujeres culpables
Nacido para triunfar
Los jueves milagro
Stony sangre caliente
Charlot en la calle de la paz
Winchester 73
El chico de Oklahoma
La piel dura
Malcolm X
Oficial y caballero
Vamp
¿Víctor o Victoria?
La guerra de Murphy
¡Semos peligrosos!
De ratones y hombres
Viaje al centro de la Tierra
El día que la tierra se incendió
De repente, un extraño
El extraño
El tambor de hojalata
Mi nombre es Bill W
Orfeo
El vaquero y la dama
El despertar de una ciudad
Silverado
Stella Maris
Campo de sueños
Lirios rotos
Frankenstein de Mary Shelley
El colegial
El crack
Sherlock Holmes contra Moriarty
Leon de papel
Cotton Club
El Imperio contraataca
Braveheart
Gracias y desgracias de un casado del año 2
El silencio
El Decamerón
El último hombre vivo
Zardoz
Tartufo
El Sol siempre brilla en Kentucky
El gran Caruso
Atraco perfecto
El gran estruendo
La maldición de Frankenstein
Las vacaciones del señor Hulot
Cuando mueren las leyendas
Apocalipsis now
La máscara de hierro
La leyenda de Bill Doolin
Un botín de 500.000 dólares
Los gritos del silencio
Los búfalos de Durham
Tiempo de amar, tiempo de morir
El desencanto
Miranda
Esposa por sorpresa
Agárrame ese fantasma
Artistas y modelos
Tarde de perros
Al borde del peligro
Las sandalias del pescador
Los temerarios del aire
Su propio infierno
Confidencias a medianoche
El autobús atómico
Un gangster para un milagro
La mosca (1986)
Cool world
Camarada X
Amanecer zulú
El halcón del desierto
Más allá del Poseidón
Esposa de guerra japonesa
El dragón del lago de fuego
Chicas con gancho
Vidas rebeldes
Misión imposible
Adiós muchachos
Un lugar en el mundo
Tu mano en la mía
Sueños de príncipe
La noche fantástica
El hotel de los líos
Como en la tormenta
Un ladrón en la alcoba
La escalera de caracol
Con la muerte en los talones
Koyaanisqatsi
Compas de espera
Sherlock Holmes en Washington
La ceremonia
El desierto rojo
El abrazo de la muerte
Ladrón
Un trabajo en Italia
Mr. Jones
Mujeres rebeldes
El cocinero, el ladrón, su mujer y su amante
La princesa de la Luna
Robin de los bosques
El bazar de las sorpresas
Horizontes perdidos
Las noches de la luna llena
Justine
La frofesional y la debutante
Alita, ángel de combate
La impetuosa
El día más largo
La mujer araña
Isla
Napoleón y Samantha
Casanova Brown
El gran desfile
Mary Poppins
El caso 880
Mayor Dundee
Vivir con papá
La gran guerra
Cita a ciegas
Tempestad sobre el Nilo
Venus wars
Contrate a un asesino a sueldo
El hombre que mató a Liberty Valance
Estrella del destino
Al sur del Pacífico
El novato
Juana de Arco
El halcón del mar
Aladdín
La vida en vídeo
Me casé con un monstruo del espacio
Todos los hombres sois iguales
Sangre sobre el Sol
La ley de la horca
Rey David
Muerte de un burócrata
La pelirroja indómita
Nacido el cuatro de julio
Ana de los mil días
Dominique
Extraños en un tren
Fellini ocho y medio
Dueña de su destino
Una pistola al amanecer
Al final de la escalera
007: Alta tensión
Tamaño natural
Brubaker
El demonio de las armas
Los amigos de Peter
El idiota
El amigo americano
El hombre lobo
Tirano Banderas
Los amantes del Pont Neuf
Tarzán en Nueva York
Eraser
Loco de amor
Drácula de Bram Stoker
Un destino de mujer
Todo en una noche
Muertos y enterrados
Operación Pacífico
Bésalas por mi
Siete novias para siete hermanos
La colina de los diablos de acero
El año checo
Indochina
Ciudad sin piedad
Adán también tenía su manzana
Poltergeist
Secretos de un matrimonio
Caza de brujas
Tora, tora, tora
El super guerrero Son Goku
La banda de los Grissom
Un amor de verano
Atmósfera cero
Rogopag
El gato montés
Tomates verdes fritos
Sodoma y Gomorra
La regla del juego
El fugitivo
Cuna de héroes
Kika
La luna bajo el asfalto
El club de los cinco
El águila de dos cabezas
Cuando un hombre ama a una mujer
Corredor sin retorno
Una rubia muy dudosa
El talismán
El silencio de los corderos
El cisne
Whisky a gogo
Rabia
El hombre elefante
Ciudad mágica
Star Trek V
Gerónimo
Los robinsones de los Mares del Sur
Cortina rasgada
El gran dictador
Pero ¿quién mató a Harry?
La viuda alegre
Recuerdo
Los dioses deben estar locos
Cinco semanas en globo
Perdido en América
Río Grande
El año que vivimos peligrosamente
De ilusión también se vive
Un hombre con dos cerebros
La gran esperanza blanca
Bandido
Fría como el diamante
El héroe del río
Los diez mandamientos
Viento en las velas
Tygra, hielo y fuego
La huida
La ocasión de donna
Corazones solitarios
El valle del fugitivo
Benjamín
Farinelli
Por un puñado de dólares
La ciudad de los niños perdidos
Asuntos sucios
Horizontes de grandeza
Daniel Boone
La escopeta nacional
A quemarropa
A propósito de Henry
El irresistible Henry Orient
Postales desde el filo
La historia de Irene Castle
Los invasores de Marte
El matrimonio de Maria Braun
El joven Torless
Los ojos de la momia
Compañeros de armas y puñetazos
Sublime decisión
El final de la cuenta atrás
Nosferatu, vampiro de la noche
Pijama para dos
Simbad y el ojo del tigre
Aeropuerto 75
El libro de la selva (1995)
El fin de los buenos tiempos
Misterio en el barco perdido
El ejército de las tinieblas
La balada del soldado
Un puente lejano
Amanece que no es poco
Cambio de esposas
Norma Rae
Niebla en el pasado
Halfaouine, el niño de las terrazas
Fuego de juventud
Dos hombres y un destino
Roma
Missouri
Semilla de crisantemo
Freejack
Maria Antonieta (1956)
Lluvia negra
Nadie puede vencerme
Los violentos de Kelly
Mi vida
Fruto dorado
Samantha
Las aventuras de Buffalo Bill
Entre tinieblas
El verano de Aviya
El especialista
El pecado de Cluny Brown
El puente de Waterloo
Marea roja
Robin Hood, príncipe de los ladrones
Tres camas para un soltero
El proceso
La extraña pareja
Su mayor victoria
¡Viva María!
Sucedió una noche
El diario de Ana Frank
Dulce pájaro de juventud
Tierno verano de lujurias y azoteas
El estrangulador de Boston
Top gun
Los inconquistables
Apartamento para tres
Astérix y la sorpresa del César
Orgullo y pasión
Angeles con caras sucias
Los caballeros del rey Arturo
Culpable sin rostro
La muerte de Mikel
La isla del tesoro (1989)
Himno de batalla
Legend
La noche mas hermosa
Los viajes de Gulliver (1960)
Fra Diavolo
Dos pasiones y un amor
La lectora
La señora Miniver
Te para dos
El gran Zigfield
Cena de medianoche
El precio de la gloria
La reina Margot
Las dos señoras Carrols
En el calor de la noche
Todos los hombres del presidente
Alma en suplicio
Bésame antes de morir
El verdugo
Parrish
Corazón de hielo
Vivir de ilusión
La vida y nada más
Leyendas de pasión
El lobo de mar
Un cadáver divertido
Un mundo oculto
Nunca fuimos ángeles
Eva al desnudo
Divorcio a la americana
El hombre de Mackintosh
Camino de retorno
Los vikingos
Homer y Eddie
Tom, Dick y Harry
Un loco a domicilio
La insoportable levedad del ser
Monstruos de hoy
Marathon man
No se compra el silencio
La ley del hampa (1960)
Estambul
Un cebo llamado Elizabeth
Huevos de oro
Cenizas bajo el sol
Consejo de guerra
Pequeño buda
Asalto al furgón blindado
Muerto al llegar
Fugitivos
Mi general
Mimi, metalúrgico, herido en su honor
Dragon rapide
Terminator
Hechizo
Cuando los dinosaurios dominaban la Tierra
La historia de Will Rogers
La buena boda
Infierno de cobardes
Pocahontas
Mesa para cinco
La Luna
La dama de las camelias
Forja de hombres
Mi primera mujer
Al fin solos
Malas tierras
La salamandra
La isla del tesoro
Sonata de otoño
Los tres grandes super sayanos
Los condenados no lloran
La pasión de China Blue
Drácula 73
Meteoro
Charlot emigrante
La quimera de oro
Un rostro de mujer
Francisco, juglar de Dios
007 contra el Dr. No
Escenas de la lucha de sexos en Beverly Hills
La Red
Magnolia (1951)
Algo salvaje
Días contados
Los teleñecos en cuento de navidad
Huellas de pisadas en la Luna
El knack... y como conseguirlo
El conde
Lenny
El hermanito
Guerreros de fuerza ilimitada
La máscara de la muerte roja
El viento y el leon
Sommersby
Las aventuras de Tom Sawyer
El tren del terror
Buenos días Babilonia
Como un torrente
Así es Nueva York
La reina virgen
El anacoreta
El alto comando
El beso de un extraño
Máximo riesgo
Los hechiceros de la guerra
Estalla el duelo
Ojos negros
Batman
La historia de Stratton
Ana Karenina
El animal
Doce del patíbulo
Hollywood, Hollywood
Whisky y gloria
La máscara de hierro (1977)
Una chica afortunada
Gigolo
El techo de cristal
Único testigo
Manhattan
Larga es la noche
María de mi corazón
El engaño
Tootsie
El hombre atrapado
De la vida de las marionetas
La boda de Muriel
Mujeres
Dos mujeres
La leyenda de la ciudad sin nombre
Solo en la noche
Tres de la cruz roja
Chantaje a una esposa
El valle de las muñecas
Tchao Pantin
Al filo de la noticia
La caída del Imperio Romano
Rojo
500 millas
Riff Raff
Speed
Tiempo tormentoso
Locos de abril
Cita en las Vegas
Eureka
Akira
Arenas sangrientas
Tambores lejanos
Seven
Candilejas
¿A quien ama Gilbert Grape?
El sirviente
Luz en la ciudad
Los últimos cazadores
Cerco de fuego
Días de cielo
Quadrophenia
Excálibur
El ídolo caído
Mad Max: más allá de la cúpula del trueno
El maquinista de la general
Mamá a la fuerza
Te encontraré en algún sitio
Terminator II: el día del juicio
El volar es para los pajaros
La melodía del amor
Dos hombres en la ciudad
El señor de Ballantry
Casanova
Terror y encajes negros
Sherlock Holmes y la voz del terror
Como agua para chocolate
La reina de África
El Mesías
El manantial
El cartero (y pablo Neruda)
Europa
Terciopelo azul
Ana y los lobos
Cuatro convictos
Hamlet
New York, New York
Hoffa
Yo me bajo en la próxima, ¿y usted?
Los invasores
Salomón y la reina de Saba
Jardines de piedra
El desafío de las águilas
La bahía del odio
Terror ciego
Frankenstein y el monstruo del infierno
Las verdes praderas
La mujer pantera
Chinatown
Yo confieso
Cuenta conmigo
Vidas cruzadas (1993)
Las mujeres vikingo y la serpiente del mar
La purga del bebé
Charlot, héroe del patín
Todos rieron
Acusados
La cruz de hierro
Viaje a la esperanza
Los dioses deben estar locos II
Las aventuras de Jeremiah Johnson
Sex shop
Harper, investigador privado
Pat Garrett y Billy the Kid
La novia salvaje
Memorias de África
El primer gran asalto al tren
Lo que piensan las mujeres
Rebelión en el fuerte
Las minas del rey Salmonete
Como destruir al más famoso agente secreto
Los amantes de Montparnasse
La estanquera de Vallecas
Paso decisivo
El viaje a Citera
Con destino a la Luna
Henry, retrato de un asesino
El teniente Robinson
Éxodo
Sangre y arena
El rostro impenetrable
Por encima de la sospecha
Profecía maldita
Erase una vez en Hollywood
Manuela
El perro de Baskerville
Darkman
El cortador de césped
Habitación para tres
Las nieves del Kilimanjaro
El proceso de Juana de Arco
Todos a la cárcel
Robocop
Pasión de los fuertes
Chaplin
La chica de la fábrica de cerillas
El milagro de Anna Sullivan
Kimagure orange road
Indianápolis
Zorba el griego
El mundo está loco, loco, loco, loco
Crimen perfecto
39 escalones
Eric, oficial de la reina
Alerta máxima
Mamá cumple 100 años
Un mundo perfecto
La legión invencible
Wichita
La mujer de las dos caras
Sliver
El beso de la mujer araña
La pantera rosa ataca de nuevo
Sabotaje
El clan de los irlandeses
Impasse
Ranma 1/2
Almas de metal
Cuento de primavera
La historia más grande jamás contada
Rocketeer
El enigma del hechicero
Lunes tormentoso
Blues
Adiós muñeca
Warriors, los amos de la noche
Sonrisas y lágrimas
El último refugio
Nevada Smith
Quiero a este hombre
El fotógrafo del pánico
Danton
El furor de la codicia
La trampa
Un poeta entre reclutas
Vivo en el recuerdo
Una habitación en la ciudad
Más allá del Missouri
Piraña
Las petroleras
La sombra
Las pelirrojas
Carmen (1983)
Harry el sucio
Sirenas
Dodge city
Comando
El sentido de la vida
La luz brilló dos veces
Soltero en apuros
Los niños del paraíso
Asunto de mujeres
La fuerza de las armas
Castillos en la arena
El señor de las bestias
Tres vidas errantes
Trapecio
Brigadoon
Atrapado en el tiempo
Blanco
No publicable
Conexión Tequila
Un hombre
Flamingo road
El rock de la cárcel
Los sueños de Akira Kurosawa
Le llaman Bodhi
La soga
El lobo humano
La escalera
Bagdad café
Atormentada
Las amistades peligrosas
El enigma de otro mundo
La madona de las siete lunas
Lady Halcón
La emperatriz Yang Kwei Fei
El honor de los Prizzi
El guardaespaldas
Testigo de cargo
El guateque
El hombre que decidía la muerte
Línea no regular
Cuatro mujeres y un destino
La venganza del hombre llamado caballo
Sal y pimienta
Coraza negra
Belinda
Llueve sobre mi corazón
La encajera
Una mujer marcada
Ansias de vivir
La gran aventura de Silvia
West side story
Dulce libertad
El proceso de Billy Mitchell
Patrullero pt 109
Duelo en la alta sierra
Cadenas rotas
El campeón
Alma de bailarina
Escuela de genios
El enemigo público
El puño de la estrella del norte
La viuda del capitán Estrada
Esa mujer
El intendente Sansho
Cantando bajo la lluvia
A través del Pacífico
Lilí
Su propia víctima
Senso
Gilda
El te del harem de Arquímedes
Sospecha
La bestia
Invasión en Birmania
El murciélago susurra
El detective y la muerte
Oro en barras
Billy el embustero
Los pájaros
Leche de otoño
La dominación
Padre nuestro
El último pistolero
El sueño del mono loco
Baton Rouge
Gabriela
Charlot encargado de bazar
Verano en Louisiana
Roxanne
Patrimonio nacional
Días sin huella
El botones y las playgirls
El día del fin del mundo
Gremlins
Pasión bajo la niebla
Flashdance
Un día volveré
Wilson
Sharma y más allá
El huevo de la serpiente
El final de la noche
Casada con todos
Tintín de mi corazón
Falsa seducción
Terremoto
El beso mortal
Guerra y paz (1967)
La selva blanca
Mar de hierba
La gran prueba
Arizona, prisión federal
Appleseed
Star Trek VI, aquel país desconocido
La usurpadora
El rey pasmado
Mentira latente
Kalifornia
Misión en la jungla
La trompeta de Gedeon
David Copperfield
El ídolo de Nueva York
A la mañana siguiente
Rebeca
Los duelistas
Presunto inocente
La puta del rey
Las aventuras de Marco Polo
Asesinato en el Orient Express
Como ser mujer y no morir en el intento
Henry & June
Salvad al tigre
Oliver
El hombre de una tierra salvaje
El último atardecer
La pequeña Anita
Mad Max, salvajes de autopista
Ciudad sin ley
Atraco en las nubes
American giggolo
¿Qué te juegas Mari Pili?
El gran gorila
Me casé con una bruja
La noche tiene ojos
Muerte en los pantanos
Los carabineros
Un hombre solo
La mosca
Sombras y niebla
Sherlock Holmes y el arma secreta
Los siete samurais
El tesoro de Tarzán
El oro de nadie
Quiero ser libre
Risky business
Los visitantes ¡No nacieron ayer!
Two much
Voces de muerte
Despertares
Las amigas
Gunga Din
Siete minutos
El sur
El peregrino
Tucker: el hombre y su sueño
El olor de la papaya verde
La rebelión de los gladiadores
Mátalos y vuelve
Los violentos años 20
El monarca rojo
Pasión devoradora
Las troyanas
Conrack
La verdadera historia de Jesse James
Sin remisión
Bromas con mi mujer ¡no!
Odessa
Sol naciente
Amantes
Ahí va ese bólido
Los indeseables
El visitante
El joven Edison
Fievel y el nuevo mundo
La carrera del siglo
La dama de Shangai
Accidente
Lo desconocido
Domingo negro
Correo diplomático
El club de los monstruos
¿Angel o diablo?
Hedda Gabler: cae el telón
Dinero caído del cielo
El príncipe Valiente
Robocop 3
La última bala
Los blancos no la saben meter
Los padrinos
Estrella de fuego
Stella Dallas
Gigi
Un taxi malva
El balcón
Reflejos en un ojo dorado
Operación matrimonio
La sal de la tierra
Pánico en las calles
La bella mentirosa
El hombre de hielo
A solas contigo
El Cid
Bienvenido, mr. Marshall
Alaska, tierra de oro
La roja insignia del valor
Bananas
El capitán Blood
Rosencrantz y Guildenstren han muerto
Asignatura pendiente
Los viajeros de la noche
El padre de la novia
Los bajos fondos
Delitos y faltas
Adelante, mi amor
El submarino amarillo
Nunca digas nunca jamás
La leyenda de la mansión del infierno
Pedro y el dragón Elliot
Stromboli
Volver a empezar
La bribona
El salvaje
Memphis Belle
Brumas de traición
La casa de Bernarda Alba
El hombre tranquilo
Serenata nostálgica
Loco por Shelly
Los líos de Susana
Una hora contigo
Carrie
Operación Robinson
La linterna roja
Armas de mujer
Regreso a Bountiful
La decisión de Sophie
Duelo en el barro
Tulsa, ciudad de lucha
Aventura mística
Libertad condicional
Balas sobre Broadway
El rey del tabaco
El misterio de Laura
Pepi, Luci, Bom y otras chicas del montón
Café irlandés
Leolo
La gran evasión
Al filo de la navaja
Pulp fiction
Gran hotel
El beso del vampiro
El último gran héroe
El abogado del diablo
La diligencia
Don Camilo y el honorable Peppone
Siete esposas para un marido
El rostro
Camino de la horca
Los parientes
El rey pescador
Infierno bajo las aguas
Los Blanding ya tienen casa
La casa de bambú
Remordimiento
Juana de París
Chorus line
Dublineses
Impulso infernal
El retorno del Jedi
La noche de Varennes
Robin Hood
El hombre mosca
Noche eterna
Unidos por la fortuna
Dos cabalgan juntos
Una banda loca, loca, loca
Juego de lágrimas
Más allá de las lágrimas
Buenos días
Uno de los nuestros
Superman
Depredador
Grease
El albergue de la sexta felicidad
La ilusión rota
Sin testigos
Impacto (1981)
Katy Tippel
Argel
Tres días de amor y fe
El cabo del miedo
Gremlins 2
Mientras Nueva York duerme
Rashomon
Indiscreta
Fievel va al oeste
El pato Lucas en la isla fantástica
Vuelo de águilas
Llévame a ver el partido
Mi vecino Totoro
Cuidado con los inspectores
El temerario Ives
Cuatro páginas de la vida
El sargento de hierro
Kim de la India
Solo en casa
Tempestad en Asia
Thelma y Louise
La calle 42
Un gran reportaje
Impulso criminal
En las rayas de la mano
Las mil y una noches
El trueno azul
Alice
Un demonio con ángel
Colapso
Cara de ángel
Lulú de noche
Tres secretos
El forajido
¡Que viva México!
La primera sirena
Silkwood
Sé fiel a ti mismo
El hombre que vendió su alma
El señor de los anillos
Encubridora
Rapsodia
Game over, se acabó el juego
Lo más natural
La mujer de fuego
Una historia china de fantasmas
La edad de la inocencia
Erik el vikingo
¿Vencedores o vencidos?
Helena de Troya
Una vida marcada
Esperanza y gloria
El clan de los osos cavernarios
El Sol del membrillo
El estado de la unión
En la escalera oscura
Un paso en falso
Nunca en domingo
Champagne Charlie
El príncipe y el mendigo
Punto límite
Mística y rebelde
Game over se acabó el juego
La centinela
La llamada de la selva
La fortaleza
Camila
El Capitán Kidd
Siguiendo mi camino
Próxima parada: Greenwich Village
El intruso
Van Gogh
Luna nueva
Un, dos, tres... splash
Abyss
Agenda oculta
El hombre de las pistolas de oro
El pirata
Calle mayor
El manantial de la doncella
Lanza rota
King Kong
El loco del pelo rojo
¿Qué me pasa, doctor?
¿Qué he hecho yo para merecer esto?
Tiempo de revancha
Encuentro en la noche
Los gemelos golpean dos veces
El carnicero
El zorro
La aventura del Poseidón
Ese impulso maravilloso
Camino de rosas
El último
Nouvelle Vague
Jungla de cristal, la venganza
Instinto básico
El príncipe de la ciudad
Viaje alucinante al fondo de la mente
Más fuerte que el odio
Don Quijote de la Mancha
Cinema Paradiso
My fair lady
El hombre del traje blanco
La balada de Narayama
Perseguido
Capri
Pasaporte para Pimlico
Cuando el río crece
Ben Hur (1959)
Billy Bathgate
Best seller
La fiebre del oro
Mayores con reparos
El quinto mosquetero
Eijanaika
No os comais las margaritas
Los implacables
La obsesión
Al este del Edén
Scaramouche
Un grito en la oscuridad
El espía que surgió del frío
Muro de tinieblas
Hombre o ratón
Amame tiernamente
El jugador
El color de la noche
Desde la terraza
El vuelo de la paloma
Secretaria brasileña
Robocop 2
Pigmalion
¡Féliz Navidad, mister Lawrence!
La música del azar
La chica del valle
Sweetie
Barbarella
El ascensor
El ruiseñor del emperador
Mujer vudú
Así ama la mujer
La maté porque era mía
La maldición del hombre lobo
Madame Du Barry
Halfaouine
Caballero sin espada
Colossus: el proyecto prohibido
Tierra de faraones
Sábado noche, domingo mañana
El amor después del mediodía
El premio
Pauline en la playa
Chicago
Locos del aire
La ilusión viaja en tranvía
Uno rojo división de choque
Una mujer destruida
Yo anduve con un zombie
Los diez mandamientos (1956)
El cuervo (1994)
Canción de cuna
¿Quién engañó a Roger Rabbit ?
Doble vida
Inocencia y juventud
Tierras lejanas
El embrujo de Shanghai
El barrio contra mi
Amantes y otros extraños
Al compás del corazón
Ojos sin rostro
El gabinete del doctor Caligari
Jamón, jamón
Renacer
El crimen del sr. Lange
Gipsy, la reina del Vaudeville
Soldadito español
Azul
Fiebre de codicia
El abismo negro
Arenas blancas
El palacio de los espíritus
Mujeres frente al amor
Moby Dick
Serpico
El hombre sin rostro
Mayor Bárbara
Alien 3
La calle del adiós
El siete de diciembre
Bajo el bosque lácteo
El estafador
Muñeco diabólico
El relevo
Max mi amor
Capitan Kronos: cazador de vampiros
El tercer hombre
Para ella un solo hombre
Fama
El ente
La discreta
Toni
Violette y François
Volvieron cinco
El love feroz
El largo y cálido verano
El lazo sagrado
Cuando muere el día
Piloto de pruebas
Sangre sobre la tierra
¿Qué tal, Pussycat ?
Delicias holandesas
La provinciana
La zapatilla y la rosa
Marcado por el odio
Al Capone
Frankenstein creó a la mujer
Sublime obsesión
La fierecilla domada (1955)
Las novias de Drácula
El precio del poder
Bodas reales
Hammet, el hombre de Chinatown
Venus era mujer
Arabesco
Guerrilleros en Filipinas
Passion fish
Los girasoles
Bombarderos B-52
Diario de una camarera
¿Qué hace una chica como tú en un sitio como este?
Si ella lo supiera
El misterio Picasso
La matanza del día de San Valentín
Risas y lagrimas
La ardilla roja
El viaje a ninguna parte
El cañón Bofors
La esclava del amor
Robin y Marian
La canción de Bernadette
Miami blues
Rebelión a bordo
Feroz
Bombarderos
Dama por un día
Scorpio
Un lugar en el Sol
Amanecer rojo
Stargate
Harvey
Café Metropol
Drácula (1958)
La versión Browning
La batalla de Midway
Luz de gas
Dirty dancing
Boom boom
Boudu salvado de las aguas
Mi vida es mía
Hardware, programado para matar
Una mujer bajo la lluvia
Los peligros de Paulina
Con faldas y a lo loco
Magnífico bribón
Alma rebelde
Un secreto de mujer
Los señores de Flatbush
El callejón de las almas perdidas
El ladrón de niños
Enrique IV
Los corrompidos
Clandestino y caballero
King Kong (1976)
Extraño vínculo de sangre
El hijo del Caid
Khartoum
El demonio del mar
La isla misteriosa
Ningún vicio menor
La familia Addams
Angeles sin paraíso
Raíces profundas
La fuerza del cariño
Carmen (1918)
El heredero
Rambo
Lloyds de Londres
Aquí un amigo
La mosca II
Tick, tick, tick
Bienvenido a los Angeles
La ingenua explosiva
El porqué de las cosas
Hordas salvajes
Regreso a Howards End
Boomerang
Simón del desierto
Montecarlo
Escuadrilla heroica
Adquiriendo sabiduría
Salomé
Sugar baby
El hombre de las mil caras
Un tranvía llamado deseo
Luces de candilejas
Solos en la madrugada
Mi desconfiada esposa
Copacabana
La comedia humana
Dominion tank police
De mayerling a Sarajevo
Gloria de un día
La furia de los justos
Bataan
Paso al noroeste
Mujercitas
Tener y no tener
Latido
Mishima
Matar a un ruiseñor
Solar crisis
La pasión turca
La ronda del placer
Un ángel en mi mesa
El furor del dragón
Un día en las carreras
La leyenda del santo bebedor
Pistoleros en el infierno
Drácula
Asesinos natos
Makinavaja, el último choriso
Invitación a un pistolero
La rosa púrpura del Cairo
La pasión de Juana de Arco
Mi querida secretaria
La historia oficial
En alas de la danza
Concierto macabro
Frenético
La tierra de Dios
Cuento de invierno
Rey de reyes
Sospechoso
Un rey en Nueva York
Brigada 21
Un muerto recalcitrante
Cobra verde
El hombre del traje gris
La guerra ha terminado
El asesino anda suelto
Escurrir el bulto
Romeo y Julieta
Anatomía de un asesinato
Escrito bajo el Sol
El guardián de las palabras
Algunos días en la vida de Oblomov
Como triunfar sin dar golpe
El hombre invisible
Como robar un millón y...
Lincoln en Illinois
La leyenda de los santos escarlatas
Siempre Eva
Amanda
Una herencia de miedo
El largo adiós
El triunfo de Tarzán
El día de la Bestia
El baile de los vampiros
Teléfono rojo ¿Volamos hacia Moscú?
El puente sobre el río Kwai
Los guerreros de plata
El optimista
Zelig
El cliente
Rebeca, la de la granja del Sol
Espejismo de amor
Sólo para adultos
Sorgo rojo
Libertarias
La princesa prometida
La peste
Lady l
Soplo salvaje
Persecución en Argel
Urotsukidoji
Golpe en la pequeña China
Cronos
La escuela de la vida
El árbitro de la elegancia
Cuerpo y alma
Los que no perdonan
La mujer deseada
Yo, yo, yo... y los demás
La casa en las sombras
Remando al viento
Brutos, sucios y malos
La Biblia
Dulcy
Vida y muerte de Van Gogh
Recuerdos
Mis problemas con las mujeres
Un remolque larguísimo
En busca del arca perdida
El riesgo de la traición
Eso del matrimonio
Esto es el ejército
La profecía
El serpiente
El beso de la muerte
No hay tiempo para amar
Intermezzo
La mujer de cemento
Querido profesor
Se infiel y no mires con quien
Hidden, oculto
Lluvia
La mejor defensa, el ataque
Con el agua al cuello
Paseando a miss Daisy
Trampa 22
La condesa de Hong Kong
Dos en la carretera
La crisis
La tienda de los horrores
El crepúsculo de los dioses
Un gran hombre
El beso de la pantera
Ha nacido una estrella (1954)
Reina del mal
Madame Bovary (1949)
Los tarantos
Cuba baila
Adiós a mi concubina
La última orden
En la riqueza y en la pobreza
Jubal
La jauría humana
El cebo
Un soplo al corazón
El éxito es la mejor venganza
Torpedo
Hechizo de Luna
Buck y el farsante
Lejos del mundanal ruido
Las maniobras del amor
Beau Brummel
El conflicto de los Marx
Trono de sangre
Horizontes del oeste
La mujer pirata
La tela de araña
La sombra del actor
Tron
As de ases
Ricas y famosas
La vida secreta de Walter Mitty
La túnica sagrada
Empieza el espectáculo
Una almohada para tres
El secreto (1989)
El sargento York
Madame de...
Buffalo Bill
El vuelo del Fénix
Amo tu cama rica
Drácula (1979)
Historias de seducción
Julio César
Maldición
La forma de las cosas futuras
Noches en la ciudad
Mad max II: el guerrero de la carretera
Sólo se vive dos veces
Ginger y Fred
La muerte en directo
Las minas del rey Salomón (1985)
Daisy Kenyon
Condenado a muerte se escapa
La solterona
Días sin vida
Al rojo vivo
Nunca pasa nada
Top secret
Que el cielo la juzgue
El agente secreto
Sillas de montar calientes
El gafe
Otelo (1955)
Cita en Sundown
Entre dos pasiones
Helsinki Nápoles, todo en una noche
Llama un desconocido
El expreso de Chicago
Capitanes intrépidos
La hija de Neptuno
Tata mía
Los diablos del Pacífico
El infierno del whisky
Lobos del norte
Miss América
El cielo puede esperar
M, el vampiro de Dusseldorf
A la caza
Blade runner
Eternamente tuya
El banquete
La mujer en la playa
Quo Vadis
La hora 25
Como tu me deseas
Juegos íntimos
Planeta prohibido
Enamorarse
¡Ay, Carmela!
Anna Vickers
Jonás, que tendrá 25 años en el año 2.000
Manos peligrosas
Sólo se vive una vez
Starman
Esta noche cantamos
Esquilache
La garra escarlata
Tres hombres malos
Demolition man
El tormento y el éxtasis
Sin móvil aparente
Conspiración de silencio
Vidas cruzadas
Sexo, mentiras y cintas de vídeo
Mi noche con Maud
Rollerball
Como ella sola
Ana Karenina (1947)
El rey del río
El verano pasado
Mogambo
La prima Angélica
Faraón
Confidencias de mujer
Mansiones verdes
Polyester

Piratas del mar Caribe
Caravana de mujeres
Si volvemos a vernos
Los tres mosqueteros
The Doors
Bajo los tejados de París
Viaje alucinante
El joven Brigham
Don Juan en los infiernos
Una pareja perfecta... por computadora
El proceso Paradine
Los fisgones
Los héroes del tiempo
Regresaron tres
Venganza
Misión de audaces
La gaviota
El río de oro
Antes amar, después matar
La carta final
Dragón la vida de Bruce Lee
Atrapa a un ladrón
Los secretos de la cosa nostra
Charlot tramoyista de cine
Babe, el cerdito valiente
Sed de mal
A espaldas de la ley
La promesa
John y Mary
Los cuatro jinetes del Apocalipsis
Escándalo en la corte
Barton fink
Lobo
Bullit
Emboscada
Su testigo
Duelo a muerte en río rojo
Tesis
Nickelodeon
Historias de Nueva York
La princesa de las ostras
El detective (1968)
Un extraño en mi vida
La escapada
La muerte de vacaciones
¿Qué hiciste en la guerra, papi?
Vacaciones en Roma
La garra del gato
La criatura
Show Girls
La reina Kelly
Tiempos modernos
El solterón y la menor
El abanico
Suez
Wayne's world, ¡qué desparrame!
El bosque animado
Persecución
De aquí a la eternidad
Amores con un extraño
El molino del Po
El kimono rojo
Congo
Sueños de seductor
Con las horas contadas
Los siete magníficos
Frankenstein
La tentación vive arriba
Serenata argentina
Los inútiles
Encuentros con la maldad
Aquellos chalados y sus locos cacharros
La letra escarlata
La lista de Schindler
Duelo en el Atlántico
El regreso de un extraño
El aceite de la vida
Viridiana
La reina Cristina de Suecia
El aniversario
Labios ardientes
Avalon
Pólvora roja, pólvora verde
El marido de la peluquera
Confidencias
Dentro del laberinto
Doble asesinato en la calle Morgue
El carnaval de las tinieblas
Romeo y Julieta (1968)
Prométele cualquier cosa
Olivier, Olivier
La guerra de los mundos
Pensando en el mañana
El hombre del oeste
Gran casino
Vivir
Sin perdón
Adam a las seis de la madrugada
El diablo de las aguas turbias
El diablo a las cuatro
El confidente
La mudanza de Françoise
Bad boys
Contra corriente
La egoista
La revolución de las ratas
La chaqueta metálica
Ladrones como nosotros
Petulia
Dos en el cielo
Willow
Horizontes lejanos
La estrella
Orlando
Cuando ruge la marabunta
Los chicos
Ser o no ser
Alien, el octavo pasajero
Hombres de infantería
El regreso
Un paseo bajo el Sol
Cuatro tíos de Texas
Cenizas de amor
Jacknife
Gorilas en la niebla
Bailando con lobos
Mentes peligrosas
Astérix el gladiador
Laberinto de pasiones
Casa de juegos
Juego con la muerte
Sepultado vivo
Luces de la ciudad
Mi chica favorita
Los tres días del cóndor
Dos mujeres y un amor
El soñador rebelde
El camino de la esperanza
Enrique V
Miradas y sonrisas
El gatopardo
La invasión de los hombres del espacio
Benny & Joon
Jóvenes ocultos
El hombre del carrito
Melodías de Broadway
Delicias turcas
El golpe
Sospechoso de asesinato
El oro de Mackenna
Más allá del valle de las muñecas
Tarzán de los monos
El gran Gatsby
Juez Dredd
Amiga mortal
Don Dólar
Ley 627
Piernas de perfil
Diario de un asesino a sueldo
La leyenda del dragón Xeron
Las tres noches de Susana
La senda tenebrosa
Fuga sin fin
E.T. el extraterrestre
Tarzán y su hijo
Cimarrón
Pensamientos mortales
Casado y con suegra
El príncipe estudiante
Escuadrón de combate
American flyers
Milagro en Milán
Conquistaron el mundo
Una habitación con vistas
Bailemos
Bus stop
El pasajero de la lluvia
Glengarry Glen Ross, éxito a cualquier precio
Santa Juana
La conversación
Círculo de peligro
El jardín de las delicias
Juan nadie
Una noche en la ópera
La escuadrilla Lafayette
El hijo de la furia
Platoon
La gata negra
Waterworld
Hook, el capitán garfio
La corte del faraón
Al servicio secreto de su majestad
El maestro de esgrima
Adquiriendo estilo
La isla de los corsarios
FBI contra el imperio del crimen
Batman forever
El hombre clave
Las cuatro hermanitas
La última vez que vi París
La patrulla del coronel Jackson
Cocodrilo Dundee
Los archivos privados de Hoover
Play time
Madame Bovary
La bella y la bestia
El pecado de Harold Diddlebock
Sucesos en la IV fase
Chantaje contra una mujer
El malvado Zaroff
El bosque petrificado
El fin de la señora Cheyney
Cariño, he agrandado al niño
El prisionero de Zenda (1952)
Soberbia
Un señor muy viejo con unas alas enormes
¡Dispara!
Carrusel
El castañazo
La comedia sexual de una noche de verano
Dobles parejas
El solterón y el amor
La Osa Mayor y las estrellas
El balneario de Battle Creek
Al estilo americano
El festín de Babette
Mundos privados
El poder de la sangre de Drácula
Hacia los grandes horizontes
Harry Tracy, el último forajido
Jesucristo superstar
Adiós, te quiero
La mujer del aviador
Ayer, hoy y mañana
Los reyes del mambo
Interiores
La sangre de Drácula
Performance
Dallas, ciudad fronteriza
Los lirios del valle
La ciudadela
No hay salida
Los olvidados
Diario íntimo de Adele H.
Río salvaje
Galileo
El cuervo (1943)
Una noche en Casablanca
Doctor Casanova
Las cosas de la vida
Embajador en oriente medio
Jesus de Nazareth
Inseparables
Los pasajeros del tiempo
Huella de luz
Europa, Europa
Cazador blanco, corazón negro
La novia de Frankenstein
Con él llego el escándalo
Jezabel
La mujer del obispo
Hacerlo
Paseo por el amor y la muerte
Matador
Rififi en Panamá
Gran bola de fuego
Carne viva
El gran halcón
La noche de Halloween
El pelotón chiflado
Vacaciones sin novia
Danko: calor rojo
Andrei Rubliov
Nueve semanas y media
Country
Vacas
Dalí
Las cadenas de la libertad
La casa de los espíritus
Acero azul
El embrujo de Manhattan
De entre los muertos
Belmonte
El jovencito Frankenstein
Garlick junior inmortal
Pistolas en la frontera
Los hermanos Karamazov
La brigada del diablo
Bonnie & Clyde
La torre de los ambiciosos
Luna llena en agua azul
Regreso al futuro II
Alta sociedad
¡Atame!
El inspector Tibbs contra la organiza
El tren
El coloso en llamas
La rebelde
Corazón salvaje
Al caer la noche
Sinuhe el egipcio
Cerca de mi corazón
El año de las luces
Arizona
La máscara
Regreso al futuro
Los hermanos Karamazov (1968)
La posesión de Joel Delaney
El rey y yo
La mujer fantasma
El juego de Hollywood
Un italiano en Chicago
Combate de fondo
Cariño, he encogido a los niños
La costa de los mosquitos
El rally de Montecarlo
Intriga en el gran hotel
Luz que agoniza
El hombre del brazo de oro
Escalada hacia la muerte
Enviado especial
Deprisa, deprisa
El corazón del ángel
Donde está el corazón
La leyenda de Lylah Clare
La tapadera
Fácil de amar
El silencio de un hombre
Código del hampa
Policía montada del Canadá
El buen hijo
Quiero ir a casa
El fuera de la ley
Fuego en el cuerpo
Barba Azul
Maverick
El valor de un hombre
Ejecutor
La guerra por Escarlata O'Hara
El campo de cebollas
Boris Godunov
Mi amigo el diablo
Volverse loco
El sargento negro
El discreto encanto de la burguesía
Stop making sense
Valor de ley
Anastasia
Mi pequeño amante
Rojo atardecer
La otra Margaret
Como casarse con un millonario
El más fuerte del mundo
Procedimiento ilegal
La buena tierra
El héroe solitario
Un espíritu burlón
El último combate
Un hombre para la eternidad
Viaje al fondo del mar
El testamento del doctor Cordelier
Sed
El niño y el unicornio
La tumba de Ligeia
Más rápido que el viento
Pacto de honor
El lago azul
La locura del dólar
La primera dama
El tesoro del Cóndor
El gran Mitchell
Gorgo
Me siento rejuvenecer
Suave como visón
Erase una vez en América
La última cena
El don apacible
El tesoro de Sierra Madre
Secreta invasión
Crimen y castigo
Don Juan Demarco
Mi año favorito
Distrito Apache
La pobre rica
Perversidad
Las minas del rey Salomón
Tratamiento de choque
Cazafantasmas 2
Poli de guardería
Ni un pelo de tonto
Carros de fuego
Clave omega
Moros y cristianos
Juegos de guerra
Arma de dos filos
El aventurero
Rebelión a bordo (1962)
Más dura sera la caída
Mujer sin pasado
Un par de seductores
September
Obsesión
Una mujer de cuidado
Te volveré a ver
El cielo y la tierra
El padrino II
Bocados de realidad
Barba Azul, Barba Azul
Stico
La ventana
Y Dios creó la mujer
Todo es mentira
Hecho en el cielo
La ley de la hospitalidad
Doña Herlinda y su hijo
La colina del adiós
Muerte en Venecia
Impacto
La marrana
El secreto de Santa Vittoria
Una tarde en el circo
La venganza de la mujer pantera
El destino también juega
Solo el valiente
Becket
Cyrano de Bergerac
Papillon
Tres camaradas
Valmont
Murieron con las botas puestas
El expreso de medianoche
Vida de este chico
Rain man
¿Quién teme a Virginia Woolf?
Lokis
Los encantos de la gran ciudad
El asesinato de Julio César
Robbykallepaul
La barrera invisible
Los fabulosos Baker Boys
Calabuch
Madregilda
El sueño eterno
Beau Geste
Por quien doblan las campanas
El cartero siempre llama dos veces
Los nuevos centuriones
La ciudad de la alegría
La batalla de las Ardenas
Ana y el rey de Siam
Mi tío
Ella siempre dice sí
Pink Flamingos
Antes de la revolución
Shalako
La banda de Alexander
Tornado
Colores de guerra
Un perro andaluz
Mentiras arriesgadas
Tango y Cash
Senda prohibida
Objetivo Patton
La noche del cometa
Julia
Picnic
Rose Marie
Giulietta de los espíritus
El jardín secreto
Cinemanía
El señor de las moscas
Hacia las alturas
El mundo de George Apley
Conflicto de sangre
La reina de espadas
Delicatessen
La carta del Kremlin
En una isla tranquila, al sur
Un extraño en el paraíso
La jungla humana
Los amantes crucificados
Gloria
¡Jo, que noche!
La venganza
Los valientes andan solos
Parece que fue ayer
Johnny el guapo
Ana Bolena
Las damas del bosque de Bolonia
Casado y con dos suegras
La dama blanca
César y Cleopatra
Oliver Twist
Río 40º
Artistas y modelos (1955)
Roujin Z
Saludos
Hace un millón de años
El último boy scout
El murciélago diabólico
Noche de verano en la ciudad
Zafarrancho en el casino
El motín del Caine
Maldonne
En la línea de fuego
Sansón y Dalila
Carta a tres esposas
Horas robadas
La infancia de Iván
Dos viejos gruñones
Semilla de maldad
Tres solteros y un biberón
¿Qué pasa con Bob?
María Candelaria
Peppermint Frappe
French can can
1.997: rescate en Nueva York
Quiero seguir hambriento
El liquidador
El guerrero rojo
Doble cuerpo
La Lola se va a los puertos
Comando en el mar de China
Amenaza en la sombra
La llave de cristal
Su otra esposa
Cuanto más mejor
El fabuloso mundo del circo
El desertor del Alamo
Desafío en la ciudad muerta
El gran robo
Dersu Uzala
¿Qué sucedió entonces?
Una estación de paso
Napoleón
Las zapatillas rojas
La fuga de Tarzán
El enemigo público número uno
Royal space force
Camino de Santa Fe
En busca del fuego
Sangre, sudor y lágrimas
La mujer del año
Corrientes de amor
Un leon en las calles
La condesa descalza
Angeles sin brillo
Niebla en el alma
El ojo de la aguja
Magnolias de acero
Engendro mecánico
Recluta con niño
Rivales
El viejo y el niño
Laura
El límite es el cielo
En los límites de la realidad
La commare secca
Pret a porter
Ed Wood
Mater amatísima
Estrella del norte
Hijos de la farándula
Casablanca
Tarzán y su compañera
Caravana hacia el sur
Un amor en Roma
Gigante
Tal como eramos
Mundos opuestos
La ventana indiscreta
El amor de Swan
Birdy
Persecución muy muy caliente
Historia de dos ciudades
No me mandes flores
Suena el teléfono
Sangre y arena (1941)
El príncipe Bajaja
Estrictamente confidencial
Encrucijada de odios
Los vigilantes del cielo
El angel vestido de rojo
Nido de víboras
El primer caballero
La caída de los dioses
Hampa dorada
Cadena perpetua
Cuando Harry encontró a Sally
¿Qué hacemos con la abuela?
La niebla
El ojo mentiroso
Muelle de brumas
Querido corazón
La vida por delante
El valle del arco iris
El renegado
El cuchillo en el agua
La sombra de una duda
Annie Hall
El conformista
Encerrado
La dama de Trinidad
El final de Damien
Fanny y Alexander
Juego de patriotas
Las dos huerfanitas
El resplandor
Amor que mata
Esperando la carroza
Los apuros de un pequeño tren
¿Arde París?
El águila negra
Cria cuervos
Gremlins II
Pelle el conquistador
Elena y los hombres
¿Qué fue de Baby Jane?
Calma total
Alguien voló sobre el nido del cuco
Destino: el sueño
Cleopatra
En el estanque dorado
Detrás de la noticia
Escrito sobre el viento
Los muelles de Nueva York
Gallipolli
Una llama en mi corazón
Unión Pacífico
Alas de mariposa
El ruiseñor del pueblo
El mago de Oz
Veredicto final
Esa cosa llamada amor
La momia
Superman III
Noche en la tierra
Zeppelin
La semilla del diablo
Una chica soñadora
El cuarto poder
El último héroe americano
Sherlock Holmes frente a la muerte
El muchacho de Oklahoma
Solteros
Las cruzadas
El último emperador
El monstruo de tiempos remotos
Papa se ha ido, mamá también
El buscavidas
Las dos tormentas
Terror nocturno
Escándalos romanos
El coloso de Rodas
Que verde era mi valle
La isla de los muertos
La guerra de los Rose
Diez héroes de West Point
El mensajero del miedo
Blow up
Blanco humano
Nostalgia
Anónimo veneciano
Yanqui Dandy
Un tipo de altura
Corazón dividido
El pequeño lord
Catherine
La actriz
La Galaxia del Terror
Los últimos días de Pompeya
El candidato
Invitación a la danza
Memorias del subdesarrollo
Las noches rojas de Harlem
La novia era él
Atracción fatal
La teta y la Luna
Nacida para matar
Johnny Guitar
Quiz show
Vaselina roja
Pesadilla antes de Navidad de Tim Burton
Hasta el fin del mundo
La vaquilla
La marca del Zorro
La zíngara y los monstruos
Nuestra casa de Indiana
El misterio de las doce sillas
Lo que queda del día
Indiana Jones y el templo maldito
El rey de los Campos Elíseos
Ben Hur
Betty Blue
La mano izquierda de Diós
Al servicio de las damas
Apasionada
Contra todo riesgo
Esmeralda la Zíngara
Como plaga de langosta
El cuervo
Una extraña entre nosotros
La última noche de Boris Grushenko
Carmen
Análisis final
Misterioso asesinato en Manhattan
Woodstock
1.492: la conquista del paraíso
Mundo futuro
Almas en el mar
Trabajo clandestino
Golpe al sueño americano
La bella durmiente en el castillo del mal
El placer de vivir
Vinieron las lluvias
Los intocables de Elliot Ness
Clamor de indignación
El policía
Juntos hasta la muerte
Un maravilloso veneno
Big
El cobarde heroico
La línea de la muerte
La fuga de Logan
El fuego y la palabra
Wyatt Earp
El corsario escarlata
Daddy nostalgie
La hija del engaño
Moonwalker
Señor Kotcher
Al este de Java
El extraño amor de Martha Ivers
Motín a bordo
Alarma en el expreso
Fiebre salvaje
Bajo dos banderas
Como en un espejo
Gritos y susurros
La estrella es medianoche
Peligrosamente unidos
El graduado
Granujas a todo ritmo
Tres aventureros
Un cadáver a los postres
Apache
El experimento del dr. Quatermass II
Lolita
Nacida ayer (1993)
El gran milagro
El rebelde orgulloso
Mi marido se divierte
La pícara molinera
La fórmula
Purple rain
Fuga suicida
El viaje fantástico de Simbad
Mala semilla
Amadeus
Mi hermana Elena
Hombres intrépidos
Georgia
Llamas sobre el Adriático
Herida
Verano del 42
Una tarde de lluvia
Pistolero
La Vía Láctea (1968)
Adiós, mister Chips
Freud, pasión secreta
Klute
Sin amor
Ricardo III
Sonámbulos
Una chica angelical
La gata sobre el tejado de zinc
La historia de Bonnie Parker
El color del dinero
Un acierto tras otro
Descalzos por el parque
La estrategia de la araña
La marsellesa
El ladrón de Bagdad
El crepúsculo de los audaces
Las minas del rey Salomón (1950)
Espejismos
Aullidos
Odio entre hermanos
El halcón maltés
Las doce pruebas de Astérix
El péndulo de la muerte
Malas influencias
Vida de un estudiante
El último mohicano
El fantasma del paraíso
El diablo dijo no
Distrito 34: corrupción total
Viernes oeste
The two jakes
James Bond contra Goldfinger
El día de los tramposos
Vive como quieras
Sin ley ni esperanza
Los cuatro cocos
Matrimonio original
La noche del cazador
Treinta y siete horas desesperadas
La patrulla perdida
Doble sacrificio
Monsieur Verdoux
Breve encuentro
Extraña confesión
Ahora me llaman señor Tibbs
Danzad, danzad, malditos
La roca de Brighton
Los señores del acero
Trágica obsesión
El inocente
Chantaje en Broadway
Loca
Perdición
La puerta del cielo
Demetrius y los gladiadores
A quemarropa (1990)
Ocho sentencias de muerte
Tierras de penumbra
Señora Doubtfire
El hombre de Laramie
El cazador del espacio
Imitación a la vida
El cabo atrapado
Charlot prestamista
Revenge
Chicago, año 30
Toma el dinero y corre
Cruce de destinos
Camino de Oregón
El libro de la selva
Mi querida señorita
El teatro de la muerte
El desierto viviente
Adiós a las armas
Ninotchka
Mujeres al borde de un ataque de nervios
La ley del Talión
En la cuerda floja
Historias extraordinarias
Los cazadores
Mis noches son mas hermosas que sus días
Krull
Como eliminar a su jefe
Vincent y Theo
La casa encantada
Viejas leyendas checas
El manantial de las colinas
La inglesa romántica
Esta tierra es mía
Todas las mujeres quieren casarse
En el filo de la duda
Jugando en los campos del señor
Charada
Miss Caribe
La cena de los acusados
Amarcord
Cuentos de Tokio
Apolo 13
Bugsy Malone
San Francisco
Reajuste matrimonial
1918
Rojos
Sin miedo a la vida
El expreso de Shanghai
¡Hola mamá!
Héroe por accidente
Chitty chitty bang bang
El enjambre
Bird
Vivir para gozar
Matinee
Ha nacido una estrella
Enemigos, una historia de amor
Muerte en Roma
El príncipe y la corista
Historias de seducción II
El pequeño lord Fauntleroy
Millonario de ilusiones
Orgullo contra orgullo
Morir todavía
Contra el viento
Drácula vuelve de la tumba
Tabú
El otro
Orgullo de raza
La sangre de los héroes
La sensación de París
Belle époque
La noche se mueve
Taps: más allá del honor
La gran aventura de Pee Wee
El pirata y la dama
Las girls
Camino del sur
El caso de los dedos cortados
El príncipe de las mareas
Desventuras de un recluta inocente
El conde de Montecristo
La salida de la Luna
Gente corriente
Carta de presentación
Testigo silencioso
Alvarez Kelly
La ley del hampa
De amor y de sombra
La larga noche
Acoso
El extraño caso del dr. Jekyll
La ofensa
Caro diario
Elegidos para la gloria
Comenzar de nuevo
Vuelve a amanecer
Todo vale
Pasión en la selva
Ruedas de fuego
Línea mortal
Intolerancia
Justicia para todos
El baile del pato
La muñeca
El corazón es un cazador solitario
Su majestad de los mares del sur
Malas calles
Aeropuerto 77
Odette
Tempestad sobre Washington
El dorado
El hidalgo de los mares
McVicar
Rebelde sin causa
Triple cross
MacBeth
Centauros del desierto
Al final de la escapada
Abrete de orejas
Acción mutante
Saltarina
Como matar a la propia esposa
Karate kid
El hombre rompecabezas
Eduardo manostijeras
Angel en tinieblas
Carmen (1915)
Tallo de hierro
Aliens, el regreso
Buscando mi destino
Flash Gordon
Pasodoble
En busca de Bobby Fisher
La vida privada de Elizabeth y Essex
Goldeneye
Metrópolis
El apartamento
Corrientes ocultas
El joven Winston
Historia de un soldado
La palabra
Arsénico por compasión
Los goonies
Tarzán y la mujer leopardo
La marcha hacia Roma
Un lugar llamado milagro
Abismo
Marnie, la ladrona
El gran carnaval
Dinero encontrado
Bajarse al moro
Espías sin identidad
La ley del deseo
El experimento Filadelfia
Nell
Cuatro bodas y un funeral
Un día de campo
El extravagante doctor Dolittle
Toda la banda esta aquí
Mares de China
20.000 leguas de viaje submarino
Timecop
La ley de la fuerza
Inserts
Hannah y sus hermanas
1984
Domador de sirenas
El extraño caso del doctor Longman
¡Tan lejos, tan cerca!
Hairspray
Rebeldes
Ivanhoe
La ciudad de oro del capitán Nemo
La estrella de variedades
Black rain
Sevillanas
Cayo Largo
Sacrificio
Y la nave va
Adivina quien viene esta noche
Angeles sin cielo
El halcón y la flecha
Una trompeta lejana
Querida Brigitte
La vida de Brian
Sombras de sospecha
El multimillonario
La caida de la casa Usher
Fuego fatuo
La guerra del cerdo
Sueño y realidad
La pradera sin ley
Las hijas del cervecero
Matrimonio de conveniencia
Quieto, muere, resucita
Las dos vidas de Audrey Rose
Escalaré la montaña más alta
El factor humano
La familia Addams: la tradición continúa
Ciudadano Bob Roberts
Adiós a la inocencia
Topaz
La extraña pasajera
Quemado por el Sol
Llega un pistolero
El castillo de Dragonwyck
Urga, el territorio del amor
Tess
Una violación en primera plana
Grito de terror
A Wong Foo, gracias por todo, Julie Newmar
Sigamos la flota
Noche de miedo
Coronel Blimp
La marcha nupcial
Más allá del bosque
Los crímenes del museo de cera
Asfalto
La fiera de mi niña
La pasión de Ana
La dama del armiño
El cazador
Gentleman Jim
El prisionero de Zenda
La princesita
Ataque
También un sheriff necesita ayuda
Escalofrío en la noche
Días de vino y rosas
Hasta que llegó su hora
Margarita Gautier
Nijinsky
El hombre que sabía demasiado (1956)
Messidor
La noche de los gigantes
Un hombre lobo americano en Londres
Una semana de vacaciones
El Rolls Royce amarillo
Amarga victoria
El padrino III
Memorias de un hombre invisible
El hombre que pudo reinar
Capricornio uno
El vuelo del navegante
Max y los chatarreros
La ciudad sin ley
Así son ellas
La muchacha de Londres
Esther y el rey
La batalla de los sexos
Bubu de Montparnasse
Nicolás y Alejandra
Julia tiene dos amantes
Desde Rusia con amor
Cleopatra (1963)
Cinco tardes
Berlín occidente
Alfredo el grande
La trama
El gato caliente
Montana
Four Rooms
Tocad mi música
Noche en la ciudad
La noche de la iguana
Don Juan, mi querido fantasma
El trigo está verde
El placer de matar
Godzilla contra King Ghidorah
Domingo, maldito domingo
Campanadas a medianoche
Cocktail
Cabaret
La noche americana
Fiesta salvaje
Resplandor en la oscuridad
El espíritu de la colmena
Tres entradas para el día 26
Androcles y el león
Hacia adelante
Psicosis
Edipo rey
El experimento del dr. Quatermass
Rocky
Mediterráneo
Operacion Dragón
Un chico como todos
El día después
Jason y los argonautas
Libertad, amor mío
La boca abierta
Pelham 1, 2, 3
Su coartada
Peligrosamente juntos
Recuerdo de una noche
El muro
¡Vivir!
Objetivo Birmania
Flop
Las uvas de la ira
Mamá sangrienta
La captura
Óscar
Los tramposos
Día de fiesta
Leon Tolstoi
Forrest Gump
El cerebro
Porco Rosso
La heredera
La gran huida
Hombres errantes
El abominable hombre de las nieves
La princesa y el pirata
Primera plana
Esta tierra es mía (1959)
El árbol de la vida
La vida privada de Sherlock Holmes
Astérix y Cleopatra
Fuego en la nieve
La cuadrilla de los once
El maravilloso mundo de los hermanos Grimm
El diablo y yo
El mejor
El chico
Extraños en el paraíso
El nombre de la rosa
Espartaco
Río Rojo
Medea
La leyenda del alcalde de Zalamea
El exorcista
La fuerza de un ser menor
Dick Tracy
Runaway, brigada especial
Un cubo de sangre
Duelo al Sol
Yanquis
Escenas en una galería
La misa ha terminado
Robinson Crusoe
La hija de Ryan
La fugitiva de los trópicos
La última película
El rey del juego
La balada de cable Hogue
Sinfonía de la vida
Divinas palabras
Los malvados de Firecreek
Elígeme
Mi reputación
El color púrpura
Eligiendo novio
Desde que te fuiste
Callejón sangriento
El imperio del Sol
Escuela de jóvenes asesinos
El ángel exterminador
El gran salto
El hombre que se quiso matar
Aquella noche en Varsovia
Camelot
J.F.K.: caso abierto
El valle del destino
La bella de Moscú
Por siempre juntos
Un sabio en las nubes
Heavy metal
Las legiones de Cleopatra
Bedlam
La bella y la bestia (1991)
Por el valle de las sombras
Johnny Mnemonic
Las mejores intenciones
Charlot a la una de la madrugada
El último tren de Gun Hill
Pesadilla en Elm Street
El mundo en sus manos
3x3 ojos
Los commitments
Bugsy
Hasta cierto punto
Bésame tonto
Canta una canción erótica
Destino: Tokio
Lo que el viento se llevó
Con los ojos cerrados
El hombre leopardo
El oso
Los niños del Brasil
El prisionero de Parma
El silencio es oro
Biggles: el viajero del tiempo
Negocios de familia
Los mejores rivales
Fiebre del sábado noche
Punto de ruptura
Sonrisas de una noche de verano
Star Trek VII, la próxima generación
La mujer de rojo
Capitán Carey
Philadelphia
Robot Carnival
El mundo segun Garp
Diamantes para la eternidad
Cruce de caminos
Regreso al futuro III
El dormilón
En la ciudad blanca
El fantasma de la ópera
El rayo verde
El despertar
Temblores
El tren del infierno
Una señorita rebelde
Atrapado por su pasado
Dumbo
Tampopo
Drugstore cowboy
El hombre que sabía demasiado
La Vía Láctea
Algunos hombres buenos
Loca juerga tropical
La fuerza del mal
Beltenebros
El piano
Momentos de peligro
Seis destinos
Dune
Wall Street
Cyrano de Bergerac (1989)
Ran
El año que cambio mi voz
La rosa tatuada
El capitán de Castilla
Alegre ma non troppo
Aeropuerto
El reptil
Llamad a cualquier puerta
Ella y su secretario
Bubblegum crisis
El merodeador
Cartas a iris
Aracnofobia
Rapto
El nuevo caso del inspector Clouseau
¿Alguien ha visto a mi chica?
El gran calavera
La séptima cruz
Jennie
Pieza incompleta para piano mecánico
La chica del gangster
Firefox
Network, un mundo implacable
Pánico en la escena
Bella de día
Tobruck
D.A.R.Y.L.
Guantanamera
Frenesí
A la cumbre por las faldas
Mi hija Hildegart
El padrino
Medianoche
El tenorio tímido
Flint, agente secreto
Mucho ruido y pocas nueces
El poder de un dios
Pretty woman
Proyecto X
Estrella de la mañana
Extraño cargamento
Cowboy
Tres fugitivas
La carcoma
La caza
Star Trek IV, misión: salvar la Tierra
El nido
Cita con Venus
Mi dulce pueblecito
El jinete eléctrico
El espejo roto
Operación Trueno
Tierra de violencia
Arthur, el soltero de oro
El político
La casa de te de la luna de agosto
Mister Lucky
Fort Apache
Falso culpable
Niñera moderna
Pluma blanca
El caballero del dragón
La reina de Nueva York
El emperador Jones
Mesas separadas
Rebelión en la granja
La bruja novata
Mister Arkadin
Puerto de Nueva York
El zoo de cristal
El exorcista II: el hereje
El cartero siempre llama dos veces (1981)
Kagemusha, la sombra del guerrero
Todo lo que siempre quiso saber sobre el sexo y nu
Lío en los grandes almacenes
Charlot músico ambulante
La pelirroja
7.000 días juntos
Levando anclas
Coma
Música y lágrimas
El golem
El extraño viaje
Evasión o victoria
Los cañones de Navarone
Johnny Apollo
Motín
Los desnudos y los muertos
Ana
El triunfo del espíritu
Edison, el hombre
Jaque al asesino
La asesina
Veracruz
Bye bye braverman
Sabrina
Tiburón
Los rescatadores en Cangurolandia
Un futuro diferente: Gohan y Trunks
El telón de acero
El séptimo sello
Vacío
La historia de unas jóvenes esposas
Vestido para matar
Perseguida
El cielo protector
La audiencia
Mascarada en México
Días de radio
Los peores años de nuestra vida
Doce hombres sin piedad
Ay, que me caigo
Toro salvaje
La mujer X
Los comulgantes
Una mujer descasada
El rey leon
Querido detective
El río y la muerte
Un hombre impone su ley
Ligeramente escarlata
Te querré siempre
El Satiricón
Quiero la verdad
Encuentros en la tercera fase
El exorcista III
Principiantes
Oklahoma
El pasaje
Ritmo loco
Mi Idaho privado
Daniel el travieso
Capitán Angel
Mi amor brasileño
El cisne negro
Cuando el destino nos alcance
Corazones de hierro
Muerte entre las flores
El inspector general
Teorema
Ricochet
2.001: una odisea del espacio
Despedida de soltero
Cartas del parque
Ataque al carro blindado
Un beso antes de morir
La madre muerta
Los puentes de Madison
Ghost
Un trabajo inadecuado para una mujer
El tigre dormido
La caja de música
La vida privada de Bel Ami
Kramer contra Kramer
Algo para recordar
Arizona baby
La selva esmeralda
Charlot en el balneario
Fantasía
El mejor hombre
El gran combate
El asesino poeta
La perla maldita
El joven Lincoln
Rosa rosae
Giordano Bruno
Una aventura en Macao
Querida esposa
Celebración de boda
El río de la vida
La mamá y la puta
Guapa pero peligrosa
El síndrome de China
El Ritz
Las aventuras de Priscilla, reina del desierto
Soldado universal
Los centauros
La guerra de las Galaxias
La mujer en la arena
Mamá nos complica la vida
Mujer blanca soltera busca
Plácido
Hamlet, el honor de la venganza
Solo ante el peligro
La isla del tesoro (1934)
El hombre del sur
Con su misma arma
Class
Náufragos
El barco de los locos
Sin conciencia
Pasión salvaje
Aleluya
El circo
En busca del valle encantado
Un caballero del oeste
Campo de batalla
El precio de la ambición
Magnolia
Los tres amantes de Aurora
Yo fui un cavernícola adolescente
Matrimonio a la italiana
Olivia
Cachao
Los picapiedra
Ulises
Vida íntima de Julia Norris
Blancanieves y los siete enanitos
Manhattan sur
Una jornada completa
Cuando el viento sopla
Los elegidos
Rapsodia en agosto
El fugitivo (1993)
La casa rusia
Ambiciosa
La esclava libre
Todas las mañanas del mundo
La zarina
Más allá de la duda
El bandido alegre
Las tres caras de Eva
La mujer infiel
Prisionero del odio
Días de gloria
Historias de terror
Carabina Williams
A 23 pasos de Baker street
El hombre y la bestia
Trenes rigurosamente vigilados
Viernes 13
De repente
Los escogidos
El crimen de Cuenca
Reservoir dogs
Otelo
Colorado Jim
Un viernes loco
Luna de papel
La rodilla de Claire
El reto del samurai
La hija de d'Artagnan
La gran estafa
Pasión
El leon en invierno
Las tribulaciones de un chino en china
El inspector Lavardin
Cómicos en París
El arca de oro
Vidas borrascosas
Carta de una desconocida
Bolero
Dos semanas en otra ciudad
Las brujas de Eastwick
La misión
La alegre divorciada
Ciudad muy caliente
Lacombe Lucien
Star Trek, la conquista del espacio
Río sin retorno
Patton
Año uno
El mal del siglo
Banquete de bodas
El día del fin del mundo (1980)
Star Trek III, en busca de Spock
Duelo tranquilo
La marquesa de O
La cazadora de hombres
Sumurun
Rejas de cristal
El detective
La primera ametralladora del oeste
Grand Canyon
La casa de los siete halcones
Carmen Jones
El hombre de la deuda externa
Enrique V (1989)
Sherlock Holmes y la mujer araña
La mujer obsesionada
La casa del miedo
¡Cuánto te quiero!
Los ángeles perdidos
Taras Bulba
Una jaula de grillos
Historia de un condenado
Fresas salvajes
La rosa negra
Cita en San Luis
Las cosas del querer
French connection, contra el imperio de la droga
La llama sagrada
Padre Padrone
Tacones lejanos
Furtivos
Barroco
Los tres mosqueteros (1948)
El asesinato de Trotsky
Los unos y los otros
Las tres noches de Eva
En bandeja de plata
La doble vida de Verónica
Crisis en las aulas
Los timadores
El signo del zorro
El diablo sobre ruedas
Otra mujer
La venganza de Manon
El fantasma y la señora Muir
El hombre de la torre Eiffel
Katinka
Se acabó la gasolina
En un lugar del corazón
Batman vuelve
El noviazgo del padre de Eddie
Niágara
La séptima profecía
Cristo se paro en Eboli
Nina
El hombre con rayos X en los ojos
La maldición de Damien
Los bajos fondos (1961)
La comida sobre la hierba
Novecientos
Huracán
La ruta del tabaco
Una mujer para dos
Traidor en el infierno
Siete días de mayo
Viva la libertad
Satanás
Lawrence de Arabia
La dinastía de los Forsyte
Deslices
Reencuentro
Crimen en las calles
Las mil y una noches (1974)
Forajidos
Canción de cuna para un cadáver
La burla del diablo
Cazafantasmas
Charlot bombero
Un día en Nueva York
Guerra y paz
Cautivo del deseo
Lunas de hiel
Mamá, préstame a tu ginecólogo
Los héroes de Telemark
Trilogía de Nueva York
Un, dos, tres
Staying alive
Noche de rock
Un chalado en órbita
Veneno
Genoveva
La heroica leyenda de Arislan
Los ángeles del infierno
Glengarry Glen Ross
Mr. North
Se acabó el pastel
Viernes loco
Y el mundo marcha
Depredador 2
La isla del doctor Moreau
Gandhi
Tarzán y las intrépidas amazonas
Juicio universal
El eslabón del Niágara
Los guardianes
Gorriones
Vivir sin aliento
Ecos de un verano
Teléfono
La colmena
Cintia
Maridos y mujeres
El tiempo en sus manos
Boda pasada por agua
Un americano en París
Destinos sin rumbo
Zabriskie point
Texasville
Los aristócratas del crimen
Flamenco
Germinal
Río salvaje (1994)
Bajo el peso de la ley
Rapa Nui
Amigo entre mis enemigos, enemigo entre mis amigos
La noche de los muertos vivientes
Las bicicletas son para el verano
Yo creo en ti
Desafío total
Ciudadano Kane
Tres lanceros bengalíes
Sólo tú
La quinta del porro
El padre es abuelo
Alfombras mágicas
El viento de amnesia
La gatita y el buho
Intruso
Hotel internacional
Indiana Jones y la ultima cruzada
La última tentación de Cristo
Yo fui un Frankenstein adolescente
Taxi driver
Fuego escondido
Querelle
Rey de reyes (1961)
Johnny cogió su fusil
Amanecer en puerta oscura
La octava mujer de Barba Azul
Los caballeros las prefieren rubias
Tormento
Robin Hood el magnífico
Bola de fuego
Ziegfeld follies
Todo en un día
El amante
Vive y deja morir
La pícara soltera
Lola
El revolucionario
Joe contra el volcán
Relámpago
Pequeño Nemo
Estación Comanche
Encadenados
La posesión
El amante bilingüe
Brazil
Mujeres en Venecia
Si no amaneciera
Tú y yo
La pantera rosa
Muerte de un ciclista
La taberna del irlandés
M. Butterfly
El indómito
Rescate en el mar del norte
El nacimiento de una nación
Yo soy la revolución
Un americano en la RAF
A merced del odio
La lotería del amor
Tres amores
Viaje al centro de la Tierra (1986)
¡Oh, Dios!
Acorralado
Historia macabra
La terraza
El fantasma de Canterville
Good morning, Vietnam
El hombre de río nevado
Se necesitan maridos
¡Qué bello es vivir!
La tienda de los horrores (1986)
Escuela de sirenas
Caribe
Bronco Billy
El jinete pálido
Nadie hablará de nosotras cuando hayamos muerto
Justino un asesino de la tercera edad
El perfume de Yvonne
Río Bravo
El pan nuestro de cada día
La muerte os sienta tan bien
Valiente marino
La reina anónima
La calle de la Media Luna
Cuentos asombrosos
Graffiti bridge
Pesadilla
El jardín de ala
Los siete magníficos del espacio
La costilla de Adán
La edad de oro
Un domingo muy lejano
Funny girl
Drácula, príncipe de las tinieblas
Cautivos del mal
El honor del capitán Lex
Un marido rico
Esplendor en la hierba
Star Trek II, la ira de Khan
María Estuardo
Caza humana
El gato conoce al asesino
Cromwell
En el umbral de la vida
El hombre de la mancha
Las raíces del cielo
Locuras de verano
Compañeros mortales
El ladrón de Bagdad (1939)
Uranus
Frankie & Johnny
El maestro de escuela
Perros de paja
La pareja chiflada
La fierecilla domada
La pequeña vendedora
Llamada del espacio exterior
Propiedad condenada
Loulou
Nacida ayer
Brigada homicida
La noche de los generales
El sheriff de Dodge city
En el nombre del padre
Un diamante al rojo vivo
Hello, Dolly
Doctor terror
Sahara
Su juego favorito
El beso del asesino
La huida (1994)
El hombre cañón
Ave del paraíso
Como atrapar a un marido
Todos los hermanos eran valientes
Amor a quemarropa
Fresa y chocolate
La hechicera blanca
El chip prodigioso
La marca de la mariposa
Un verano con Mónika
Retorno al pasado
Zombi
Vigil
La ciudad y los perros
Darby, el rey de los duendes
Qiu Ju, una mujer china
La ciudad bajo el agua
El ladrón de cadáveres
Rene la Canne
El cuerpo del delito
Una familia tronada
Sangre gitana
Asalto a la comisaría del distrito oeste
Estoy bien, Jack
Corazones rotos
Un genio anda suelto
La araña
El quinteto de la muerte
Los viajes de Gulliver
La sombra del lobo
La maldición de las brujas
La super batalla
Los locos años de Chicago
Orquesta club Virginia
El sexto fugitivo
El jorobado de Notre Dame
El fin de Sheila
Sin rival
El caballo del orgullo
Decisión a medianoche
Peggy Sue se casó
La bóveda de los horrores
El arte de amar
Recuerda
Mi vida es mi vida
Tigres de papel
Lío en río
Entre líneas
La ciudad de las mujeres
La fantasía del amor
Llamada para un muerto
La vuelta al mundo en 80 días
Mañana fue la guerra
El secreto
Los amantes de la noche
El misterio Von Bulow
Infierno en el Pacífico
Conan el bárbaro
El chico de oro
Furia de titanes
Panache
La historia de los Miniver
Monsieur Hire
Octopussy
Secreto tras la puerta
La flor de mi secreto
Si yo fuera rey
Cortocircuito
La jungla de asfalto
El asombroso hombre creciente
La novena configuración
La reina de Cobra
Lord Jim
Ellos no creen en mí
Tú a Boston y yo a California
Super Mario Bros
Bitelchus
Karate a muerte en Bangkok
El día de San Valentín
Estado de alarma
Roxie Hart
Re-animator
Amame o déjame
Una historia del Bronx
Entrevista con el vampiro
La casa roja
Barrabás
El hotel de los fantasmas
Un paseo por las nubes
Creepshow
¿Qué fue de tía Alice?
Conan el destructor
El cabo del terror
Operación Cicerón
El banquete de boda
Del infierno a Texas
La zapatilla de cristal
Cuentos de la Luna pálida de agosto
Los chicos del barrio
L'atalante
Emboscada en la bahía
Thx 1138
Parque Jurásico
Para siempre
Tombstone, la leyenda de Wyatt Earp
Maria Antonieta
